ea4bc82a6ad023ab7ee23ee620429895
::res://::1721348958
dungeon.webp::CompressedTexture2D::5664106018678720293::1718917090::1718917200::1::::<><>::
export_presets.cfg::TextFile::-1::1718911281::0::1::::<><>::
Mob.tscn::PackedScene::1214059878346897035::1721347228::0::1::::<><>::res://scripts/mob.gd<>uid://dudqwhadapw7u::::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Skeleton/Skeleton with shadows/Skeleton-Attack01.png<>uid://eapxcn30ymuu::::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Skeleton/Skeleton with shadows/Skeleton-Death.png<>uid://b7vdrbhufxdct::::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Skeleton/Skeleton with shadows/Skeleton-Idle.png<>uid://b3bfq4skpiq5s::::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Skeleton/Skeleton with shadows/Skeleton-Walk.png
Player.tscn::PackedScene::2080195385142696447::1721348857::0::1::::<><>::res://scripts/Player.gd<>uid://b3mk747e50x3a::::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight/Knight with shadows/Knight-Attack01.png<>uid://fdrw0ixih77t::::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight/Knight with shadows/Knight-Attack02.png<>uid://uac60mxbct7l::::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight/Knight with shadows/Knight-Idle.png<>uid://b0yt31lb6jm23::::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight/Knight with shadows/Knight-Walk.png<>uid://s1pms1g4vq3y::::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight/Knight with shadows/Knight-Attack03.png<>uid://c8dy8jd4cu2j6::::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight/Knight with shadows/Knight-Hurt.png
world.tscn::PackedScene::6469066510429512572::1721178534::0::1::::<><>::res://scripts/global.gd<>uid://rkdnhqgf2hpj::::res://Mob.tscn<>uid://djny0ed3vcei4::::res://assets/tilesets/plains.png<>uid://4vwrqjegqwpj::::res://Player.tscn<>uid://dccxj7wxom2tt::::res://assets/tilesets/grass.png<>uid://b73stj2stjpgn::::res://assets/tilesets/objects/objects.png
::res://assets/::1720040504
::res://assets/fonts/::1719536101
FONTLOG.txt::TextFile::-1::1718910449::0::1::::<><>::
LICENSE.txt::TextFile::-1::1718910449::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5375469398433749905::1718910449::1719536101::1::::<><>::
::res://assets/Pixel Art/::1719292491
::res://assets/Pixel Art/Knight/::1721263226
Knight-idle.png::CompressedTexture2D::3908080281521824412::1719291331::1719291336::1::::<><>::
::res://assets/Pixel Art/Knight/Knight/::1721348892
Knight-Attack01.png::CompressedTexture2D::449208346735525613::1718917176::1721348892::1::::<><>::
Knight-Attack02.png::CompressedTexture2D::1434958324249077879::1718917176::1721348892::1::::<><>::
Knight-Attack03.png::CompressedTexture2D::9204651981709476905::1718917176::1721348892::1::::<><>::
Knight-Block.png::CompressedTexture2D::2001557846666205645::1718917176::1721348892::1::::<><>::
Knight-Death.png::CompressedTexture2D::5983774342221000147::1718917176::1721348892::1::::<><>::
Knight-Hurt.png::CompressedTexture2D::7735888497574626444::1718917176::1721348892::1::::<><>::
Knight-Idle.png::CompressedTexture2D::1209626707051942958::1718917176::1721348892::1::::<><>::
Knight-Shadow.png::CompressedTexture2D::4795201708570046046::1718917176::1721348892::1::::<><>::
Knight-Shadow_death.png::CompressedTexture2D::2013706950776857148::1718917176::1721348892::1::::<><>::
Knight-Walk.png::CompressedTexture2D::4454839365919842523::1718917176::1721348892::1::::<><>::
Knight.png::CompressedTexture2D::2832740204748281349::1718917176::1721348892::1::::<><>::
::res://assets/Pixel Art/Knight/Knight with shadows/::1721348892
Knight-Attack01.png::CompressedTexture2D::4377146726773083836::1718917176::1721348892::1::::<><>::
Knight-Attack02.png::CompressedTexture2D::358210154293486443::1718917176::1721348892::1::::<><>::
Knight-Attack03.png::CompressedTexture2D::1318006177405921352::1718917176::1721348892::1::::<><>::
Knight-Block.png::CompressedTexture2D::8281374054676797424::1718917176::1721348892::1::::<><>::
Knight-Death.png::CompressedTexture2D::7977416857943011657::1718917176::1721348892::1::::<><>::
Knight-Hurt.png::CompressedTexture2D::7096782958394388957::1718917176::1721348892::1::::<><>::
Knight-Idle.png::CompressedTexture2D::1403954999025091735::1718917176::1721348892::1::::<><>::
Knight-Walk.png::CompressedTexture2D::4191891848520427898::1718917176::1721348892::1::::<><>::
Knight.png::CompressedTexture2D::7523210800759351702::1718917176::1721348892::1::::<><>::
::res://assets/Pixel Art/Ogre/::1719292419
ogre-Sheet.png::CompressedTexture2D::6312493710767360612::1719292404::1719292419::1::::<><>::
::res://assets/Pixel Art/Ogre/Individual Sprites/::1719292420
ogre-attack-00.png::CompressedTexture2D::5194374322172301186::1719292404::1719292420::1::::<><>::
ogre-attack-01.png::CompressedTexture2D::2464090280559251472::1719292404::1719292420::1::::<><>::
ogre-attack-02.png::CompressedTexture2D::2326553033769115892::1719292404::1719292420::1::::<><>::
ogre-attack-03.png::CompressedTexture2D::6005157340024820100::1719292404::1719292420::1::::<><>::
ogre-attack-04.png::CompressedTexture2D::5914984049955144517::1719292404::1719292420::1::::<><>::
ogre-attack-05.png::CompressedTexture2D::1055090054977237793::1719292404::1719292420::1::::<><>::
ogre-attack-06.png::CompressedTexture2D::916670772730134460::1719292404::1719292420::1::::<><>::
ogre-die-00.png::CompressedTexture2D::5373516164692251348::1719292404::1719292420::1::::<><>::
ogre-die-01.png::CompressedTexture2D::6081702243390711828::1719292404::1719292420::1::::<><>::
ogre-die-02.png::CompressedTexture2D::8631637163099039118::1719292404::1719292419::1::::<><>::
ogre-die-03.png::CompressedTexture2D::862457321613880603::1719292405::1719292419::1::::<><>::
ogre-die-04.png::CompressedTexture2D::8007944651478009828::1719292405::1719292419::1::::<><>::
ogre-die-05.png::CompressedTexture2D::3526718498505516199::1719292405::1719292419::1::::<><>::
ogre-die-06.png::CompressedTexture2D::9016507341971327922::1719292405::1719292419::1::::<><>::
ogre-die-07.png::CompressedTexture2D::6518542329529384563::1719292405::1719292419::1::::<><>::
ogre-die-08.png::CompressedTexture2D::3423477218328723855::1719292405::1719292419::1::::<><>::
ogre-hurt-00.png::CompressedTexture2D::6199999100432530072::1719292405::1719292419::1::::<><>::
ogre-hurt-01.png::CompressedTexture2D::7284836504973150559::1719292405::1719292419::1::::<><>::
ogre-hurt-02.png::CompressedTexture2D::6541331758607735831::1719292405::1719292419::1::::<><>::
ogre-idle-00.png::CompressedTexture2D::4719206567619358333::1719292405::1719292419::1::::<><>::
ogre-idle-01.png::CompressedTexture2D::2799441708035857615::1719292405::1719292419::1::::<><>::
ogre-idle-02.png::CompressedTexture2D::5090930028966762175::1719292405::1719292419::1::::<><>::
ogre-idle-03.png::CompressedTexture2D::3488901380051698006::1719292405::1719292419::1::::<><>::
ogre-run-00.png::CompressedTexture2D::8816882022037332082::1719292405::1719292419::1::::<><>::
ogre-run-01.png::CompressedTexture2D::7866195354612462454::1719292405::1719292419::1::::<><>::
ogre-run-02.png::CompressedTexture2D::8217102743906480037::1719292405::1719292419::1::::<><>::
ogre-run-03.png::CompressedTexture2D::3469374305577022526::1719292405::1719292419::1::::<><>::
ogre-run-04.png::CompressedTexture2D::8894723672287970554::1719292405::1719292419::1::::<><>::
ogre-run-05.png::CompressedTexture2D::1843842138351619617::1719292405::1719292419::1::::<><>::
::res://assets/Pixel Art/Skeletons_Free_Pack/::1719292476
::res://assets/Pixel Art/Skeletons_Free_Pack/Skeletons_Free_Pack/::1719292476
::res://assets/Pixel Art/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/::1719292477
::res://assets/Pixel Art/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/::1719292476
::res://assets/Pixel Art/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_Without_VFX/::1719292516
Skeleton_01_White_Attack1.png::CompressedTexture2D::4149840126708210898::1719292476::1719292516::1::::<><>::
Skeleton_01_White_Attack2.png::CompressedTexture2D::1099965803505665480::1719292476::1719292516::1::::<><>::
Skeleton_01_White_Die.png::CompressedTexture2D::951408769144059969::1719292476::1719292516::1::::<><>::
Skeleton_01_White_Hurt.png::CompressedTexture2D::6386123980993177482::1719292477::1719292516::1::::<><>::
Skeleton_01_White_Idle.png::CompressedTexture2D::1012188095151802902::1719292477::1719292515::1::::<><>::
Skeleton_01_White_Walk.png::CompressedTexture2D::68775447287584202::1719292477::1719292515::1::::<><>::
::res://assets/Pixel Art/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/::1719292516
Skeleton_01_White_Attack1.png::CompressedTexture2D::6532102508520060717::1719292476::1719292516::1::::<><>::
Skeleton_01_White_Attack2.png::CompressedTexture2D::1868595392812807108::1719292476::1719292515::1::::<><>::
Skeleton_01_White_Die.png::CompressedTexture2D::2272478044114744898::1719292476::1719292515::1::::<><>::
Skeleton_01_White_Hurt.png::CompressedTexture2D::2861872673778528889::1719292476::1719292515::1::::<><>::
Skeleton_01_White_Idle.png::CompressedTexture2D::437964759129084419::1719292476::1719292515::1::::<><>::
Skeleton_01_White_Walk.png::CompressedTexture2D::2304617864567844097::1719292476::1719292515::1::::<><>::
::res://assets/Pixel Art/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_Yellow/::1719292478
::res://assets/Pixel Art/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_Yellow/Skeleton_Without_VFX/::1719292515
Skeleton_01_Yellow_Attack1.png::CompressedTexture2D::2742411800849562530::1719292478::1719292515::1::::<><>::
Skeleton_01_Yellow_Attack2.png::CompressedTexture2D::5532930118819625007::1719292478::1719292515::1::::<><>::
Skeleton_01_Yellow_Die.png::CompressedTexture2D::1726448596168342635::1719292478::1719292515::1::::<><>::
Skeleton_01_Yellow_Hurt.png::CompressedTexture2D::8788441863466967809::1719292478::1719292515::1::::<><>::
Skeleton_01_Yellow_Idle.png::CompressedTexture2D::2473579028233570284::1719292478::1719292515::1::::<><>::
Skeleton_01_Yellow_Walk.png::CompressedTexture2D::3683197517297164887::1719292478::1719292515::1::::<><>::
::res://assets/Pixel Art/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_Yellow/Skeleton_With_VFX/::1719292515
Skeleton_01_Yellow_Attack1.png::CompressedTexture2D::1206971308535330996::1719292477::1719292515::1::::<><>::
Skeleton_01_Yellow_Attack2.png::CompressedTexture2D::1552749295079681221::1719292477::1719292515::1::::<><>::
Skeleton_01_Yellow_Die.png::CompressedTexture2D::4713534453371611569::1719292477::1719292515::1::::<><>::
Skeleton_01_Yellow_Hurt.png::CompressedTexture2D::4196198029932585564::1719292477::1719292515::1::::<><>::
Skeleton_01_Yellow_Idle.png::CompressedTexture2D::5321898154796334620::1719292477::1719292515::1::::<><>::
Skeleton_01_Yellow_Walk.png::CompressedTexture2D::5612650905688422605::1719292477::1719292515::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/::1721348857
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Archer/::1718917173
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Archer/Archer/::1719268456
Archer-Attack01.png::CompressedTexture2D::1428909817148161393::1718917173::1719268456::1::::<><>::
Archer-Attack02.png::CompressedTexture2D::1952236030991438888::1718917173::1719268456::1::::<><>::
Archer-Death.png::CompressedTexture2D::2189315332716272969::1718917173::1719268456::1::::<><>::
Archer-Hurt.png::CompressedTexture2D::7347794425381018967::1718917173::1719268456::1::::<><>::
Archer-Idle.png::CompressedTexture2D::8250636293681351096::1718917173::1719268456::1::::<><>::
Archer-Shadow.png::CompressedTexture2D::2860710161360432013::1718917173::1719268455::1::::<><>::
Archer-Shadow_death.png::CompressedTexture2D::5297325837937389344::1718917173::1719268455::1::::<><>::
Archer-Walk.png::CompressedTexture2D::2389121043947286961::1718917173::1719268455::1::::<><>::
Archer.png::CompressedTexture2D::4293263916522921683::1718917173::1719268456::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Archer/Archer with shadows/::1719268456
Archer-Attack01.png::CompressedTexture2D::8696679520517393947::1718917173::1719268455::1::::<><>::
Archer-Attack02.png::CompressedTexture2D::804762287069935135::1718917173::1719268455::1::::<><>::
Archer-Death.png::CompressedTexture2D::2221635900494459934::1718917173::1719268455::1::::<><>::
Archer-Hurt.png::CompressedTexture2D::7880099634158418687::1718917173::1719268455::1::::<><>::
Archer-Idle.png::CompressedTexture2D::799763212927848679::1718917173::1719268455::1::::<><>::
Archer-Walk.png::CompressedTexture2D::1523461567335042079::1718917173::1719268455::1::::<><>::
Archer.png::CompressedTexture2D::2488323442075753049::1718917173::1719268456::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Axeman/::1718917173
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Axeman/Armored Axeman/::1719268456
Armored Axeman-Attack01.png::CompressedTexture2D::8901258179008986305::1718917173::1719268455::1::::<><>::
Armored Axeman-Attack02.png::CompressedTexture2D::8631504846556529263::1718917173::1719268456::1::::<><>::
Armored Axeman-Attack03.png::CompressedTexture2D::2282688573349243147::1718917173::1719268456::1::::<><>::
Armored Axeman-Death.png::CompressedTexture2D::6925580318379952494::1718917173::1719268456::1::::<><>::
Armored Axeman-Hurt.png::CompressedTexture2D::7528273208883643087::1718917173::1719268456::1::::<><>::
Armored Axeman-Idle.png::CompressedTexture2D::6989702391706180355::1718917173::1719268456::1::::<><>::
Armored Axeman-Shadow.png::CompressedTexture2D::2711268297626933950::1718917173::1719268456::1::::<><>::
Armored Axeman-Shadow_attack02.png::CompressedTexture2D::5733286211720691521::1718917173::1719268456::1::::<><>::
Armored Axeman-Shadow_death.png::CompressedTexture2D::1044852961371383289::1718917173::1719268456::1::::<><>::
Armored Axeman-Walk.png::CompressedTexture2D::5153739797652968830::1718917173::1719268456::1::::<><>::
Armored Axeman.png::CompressedTexture2D::6676736662457498599::1718917173::1719268456::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Axeman/Armored Axeman with shadows/::1719268456
Armored Axeman-Attack01.png::CompressedTexture2D::7993041484457414872::1718917173::1719268456::1::::<><>::
Armored Axeman-Attack02.png::CompressedTexture2D::6997307836772815608::1718917173::1719268456::1::::<><>::
Armored Axeman-Attack03.png::CompressedTexture2D::1068804670247726378::1718917173::1719268456::1::::<><>::
Armored Axeman-Death.png::CompressedTexture2D::4273658742605955965::1718917173::1719268456::1::::<><>::
Armored Axeman-Hurt.png::CompressedTexture2D::5105480155393852540::1718917173::1719268456::1::::<><>::
Armored Axeman-Idle.png::CompressedTexture2D::7150751495013035894::1718917173::1719268456::1::::<><>::
Armored Axeman-Walk.png::CompressedTexture2D::3155147746367277251::1718917174::1719268456::1::::<><>::
Armored Axeman.png::CompressedTexture2D::1725274875162591638::1718917174::1719268456::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Orc/::1718917174
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Orc/Armored Orc/::1719268455
Armored Orc-Attack01.png::CompressedTexture2D::3639059153250350759::1718917174::1719268455::1::::<><>::
Armored Orc-Attack02.png::CompressedTexture2D::6864434693166059639::1718917174::1719268455::1::::<><>::
Armored Orc-Attack03.png::CompressedTexture2D::1321363238740930230::1718917174::1719268455::1::::<><>::
Armored Orc-Block.png::CompressedTexture2D::9181056138692267486::1718917174::1719268455::1::::<><>::
Armored Orc-Death.png::CompressedTexture2D::4796522924015887425::1718917174::1719268455::1::::<><>::
Armored Orc-Hurt.png::CompressedTexture2D::7793541547958440962::1718917174::1719268455::1::::<><>::
Armored Orc-Idle.png::CompressedTexture2D::2910773630124467988::1718917174::1719268455::1::::<><>::
Armored Orc-Shadow.png::CompressedTexture2D::8279015222029091191::1718917174::1719268455::1::::<><>::
Armored Orc-Shadow_death.png::CompressedTexture2D::7472656279939467648::1718917174::1719268455::1::::<><>::
Armored Orc-Walk.png::CompressedTexture2D::3389124944009528823::1718917174::1719268455::1::::<><>::
Armored Orc.png::CompressedTexture2D::8638170252441815956::1718917174::1719268455::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Orc/Armored Orc with shadows/::1719268456
Armored Orc-Attack01.png::CompressedTexture2D::7348541236109875884::1718917174::1719268454::1::::<><>::
Armored Orc-Attack02.png::CompressedTexture2D::3489304984693202823::1718917174::1719268454::1::::<><>::
Armored Orc-Attack03.png::CompressedTexture2D::1297158511375823702::1718917174::1719268454::1::::<><>::
Armored Orc-Block.png::CompressedTexture2D::704606743021919239::1718917174::1719268454::1::::<><>::
Armored Orc-Death.png::CompressedTexture2D::5683754454705191114::1718917174::1719268454::1::::<><>::
Armored Orc-Hurt.png::CompressedTexture2D::7811147180164840246::1718917174::1719268454::1::::<><>::
Armored Orc-Idle.png::CompressedTexture2D::2963715990006375074::1718917174::1719268455::1::::<><>::
Armored Orc-Walk.png::CompressedTexture2D::4341844457444837036::1718917174::1719268455::1::::<><>::
Armored Orc.png::CompressedTexture2D::8683429557596347837::1718917174::1719268456::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Skeleton/::1718917175
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Skeleton/Armored Skeleton/::1719268455
Armored Skeleton-Attack01.png::CompressedTexture2D::5869238161447838251::1718917174::1719268455::1::::<><>::
Armored Skeleton-Attack02.png::CompressedTexture2D::5540726693672641295::1718917174::1719268455::1::::<><>::
Armored Skeleton-Death.png::CompressedTexture2D::605988381992874885::1718917174::1719268455::1::::<><>::
Armored Skeleton-Hurt.png::CompressedTexture2D::3496565767905169300::1718917174::1719268455::1::::<><>::
Armored Skeleton-Idle.png::CompressedTexture2D::8064155604587745159::1718917175::1719268455::1::::<><>::
Armored Skeleton-Shadow.png::CompressedTexture2D::3130149032702636618::1718917175::1719268455::1::::<><>::
Armored Skeleton-Shadow_death.png::CompressedTexture2D::917868259067449496::1718917175::1719268455::1::::<><>::
Armored Skeleton-Walk.png::CompressedTexture2D::5004719187585121236::1718917175::1719268455::1::::<><>::
Armored Skeleton.png::CompressedTexture2D::8865475823397885440::1718917175::1719268455::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Skeleton/Armored Skeleton with shadows/::1719268458
Armored Skeleton-Attack01.png::CompressedTexture2D::7308341187663281531::1718917175::1719268455::1::::<><>::
Armored Skeleton-Attack02.png::CompressedTexture2D::2416879387187066239::1718917175::1719268455::1::::<><>::
Armored Skeleton-Death.png::CompressedTexture2D::5222996066830550133::1718917175::1719268455::1::::<><>::
Armored Skeleton-Hurt.png::CompressedTexture2D::9168962494049295492::1718917175::1719268455::1::::<><>::
Armored Skeleton-Idle.png::CompressedTexture2D::4267941286004070683::1718917175::1719268455::1::::<><>::
Armored Skeleton-Walk.png::CompressedTexture2D::3015104773705034590::1718917175::1719268458::1::::<><>::
Armored Skeleton.png::CompressedTexture2D::6759728351832238839::1718917175::1719268458::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Elite Orc/::1718917175
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Elite Orc/Elite Orc/::1719268458
Elite Orc-Attack01.png::CompressedTexture2D::8115748679581575748::1718917175::1719268458::1::::<><>::
Elite Orc-Attack02.png::CompressedTexture2D::1433621706635271366::1718917175::1719268458::1::::<><>::
Elite Orc-Attack03.png::CompressedTexture2D::3821060571047931779::1718917175::1719268458::1::::<><>::
Elite Orc-Death.png::CompressedTexture2D::6672875034423083460::1718917175::1719268457::1::::<><>::
Elite Orc-Hurt.png::CompressedTexture2D::5642285316987719575::1718917175::1719268457::1::::<><>::
Elite Orc-Idle.png::CompressedTexture2D::5949389220092652196::1718917175::1719268457::1::::<><>::
Elite Orc-Shadow.png::CompressedTexture2D::8968282588456627224::1718917175::1719268457::1::::<><>::
Elite Orc-Shadow_attack03.png::CompressedTexture2D::6468702481917234544::1718917175::1719268457::1::::<><>::
Elite Orc-Shadow_death.png::CompressedTexture2D::2188128665164320475::1718917175::1719268457::1::::<><>::
Elite Orc-Walk.png::CompressedTexture2D::2477923670077673071::1718917175::1719268457::1::::<><>::
Elite Orc.png::CompressedTexture2D::8470248684940715686::1718917175::1719268458::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Elite Orc/Elite Orc with shadows/::1719268458
Elite Orc-Attack01.png::CompressedTexture2D::8870870834068948357::1718917175::1719268457::1::::<><>::
Elite Orc-Attack02.png::CompressedTexture2D::4982438105763710774::1718917175::1719268457::1::::<><>::
Elite Orc-Attack03.png::CompressedTexture2D::4669033142340452763::1718917175::1719268457::1::::<><>::
Elite Orc-Death.png::CompressedTexture2D::2021852366172147247::1718917175::1719268457::1::::<><>::
Elite Orc-Hurt.png::CompressedTexture2D::646245687440367236::1718917175::1719268458::1::::<><>::
Elite Orc-Idle.png::CompressedTexture2D::916881949591659217::1718917175::1719268458::1::::<><>::
Elite Orc-Walk.png::CompressedTexture2D::4397145003749762586::1718917175::1719268458::1::::<><>::
Elite Orc.png::CompressedTexture2D::1591137437056289721::1718917176::1719268458::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight/::1721348857
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight/Knight/::1721348857
Knight-Attack01.png::CompressedTexture2D::449208346735525613::1721348857::1721348857::1::::<><>::
Knight-Attack02.png::CompressedTexture2D::1434958324249077879::1721348857::1721348857::1::::<><>::
Knight-Attack03.png::CompressedTexture2D::9204651981709476905::1721348857::1721348857::1::::<><>::
Knight-Block.png::CompressedTexture2D::2001557846666205645::1721348857::1721348857::1::::<><>::
Knight-Death.png::CompressedTexture2D::5983774342221000147::1721348857::1721348857::1::::<><>::
Knight-Hurt.png::CompressedTexture2D::7735888497574626444::1721348857::1721348857::1::::<><>::
Knight-Idle.png::CompressedTexture2D::1209626707051942958::1721348857::1721348857::1::::<><>::
Knight-Shadow.png::CompressedTexture2D::4795201708570046046::1721348857::1721348857::1::::<><>::
Knight-Shadow_death.png::CompressedTexture2D::2013706950776857148::1721348857::1721348857::1::::<><>::
Knight-Walk.png::CompressedTexture2D::4454839365919842523::1721348857::1721348857::1::::<><>::
Knight.png::CompressedTexture2D::2832740204748281349::1721348857::1721348857::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight/Knight with shadows/::1721348857
Knight-Attack01.png::CompressedTexture2D::4377146726773083836::1721348857::1721348857::1::::<><>::
Knight-Attack02.png::CompressedTexture2D::358210154293486443::1721348857::1721348857::1::::<><>::
Knight-Attack03.png::CompressedTexture2D::1318006177405921352::1721348857::1721348857::1::::<><>::
Knight-Block.png::CompressedTexture2D::8281374054676797424::1721348857::1721348857::1::::<><>::
Knight-Death.png::CompressedTexture2D::7977416857943011657::1721348857::1721348857::1::::<><>::
Knight-Hurt.png::CompressedTexture2D::7096782958394388957::1721348857::1721348857::1::::<><>::
Knight-Idle.png::CompressedTexture2D::1403954999025091735::1721348857::1721348857::1::::<><>::
Knight-Walk.png::CompressedTexture2D::4191891848520427898::1721348857::1721348857::1::::<><>::
Knight.png::CompressedTexture2D::7523210800759351702::1721348857::1721348857::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight Templar/::1718917177
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight Templar/Knight Templar/::1719268457
Knight Templar-Attack01.png::CompressedTexture2D::2004857162149351125::1718917176::1719268457::1::::<><>::
Knight Templar-Attack02.png::CompressedTexture2D::2074320486040125833::1718917176::1719268457::1::::<><>::
Knight Templar-Attack03.png::CompressedTexture2D::5445651526211216607::1718917176::1719268457::1::::<><>::
Knight Templar-Block.png::CompressedTexture2D::7904706142382018362::1718917176::1719268456::1::::<><>::
Knight Templar-Death.png::CompressedTexture2D::1916437697132697671::1718917176::1719268456::1::::<><>::
Knight Templar-Hurt.png::CompressedTexture2D::72318734055067585::1718917177::1719268456::1::::<><>::
Knight Templar-Idle.png::CompressedTexture2D::6330278964089870087::1718917177::1719268456::1::::<><>::
Knight Templar-Shadow.png::CompressedTexture2D::7716305889562945529::1718917177::1719268456::1::::<><>::
Knight Templar-Walk01.png::CompressedTexture2D::5197528700417480482::1718917177::1719268456::1::::<><>::
Knight Templar-Walk02.png::CompressedTexture2D::7122709747928469932::1718917177::1719268456::1::::<><>::
Knight Templar.png::CompressedTexture2D::6345051005305879185::1718917177::1719268457::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight Templar/Knight Templar with shadows/::1719268458
Knight Templar-Attack01.png::CompressedTexture2D::6161989621784247076::1718917177::1719268457::1::::<><>::
Knight Templar-Attack02.png::CompressedTexture2D::6297534751770053769::1718917177::1719268457::1::::<><>::
Knight Templar-Attack03.png::CompressedTexture2D::6618959927721228465::1718917177::1719268457::1::::<><>::
Knight Templar-Block.png::CompressedTexture2D::3461330804060492199::1718917177::1719268457::1::::<><>::
Knight Templar-Death.png::CompressedTexture2D::2002651980801356624::1718917177::1719268457::1::::<><>::
Knight Templar-Hurt.png::CompressedTexture2D::670385649718073809::1718917177::1719268457::1::::<><>::
Knight Templar-Idle.png::CompressedTexture2D::5065267976644444145::1718917177::1719268457::1::::<><>::
Knight Templar-Walk01.png::CompressedTexture2D::20121439763478237::1718917177::1719268457::1::::<><>::
Knight Templar-Walk02.png::CompressedTexture2D::4608693514912016806::1718917177::1719268457::1::::<><>::
Knight Templar.png::CompressedTexture2D::1837418731632658249::1718917177::1719268457::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Lancer/::1718917177
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Lancer/Lancer/::1719268457
Lancer-Attack01.png::CompressedTexture2D::3483592159397873033::1718917177::1719268457::1::::<><>::
Lancer-Attack02.png::CompressedTexture2D::3422655148297800474::1718917177::1719268457::1::::<><>::
Lancer-Attack03.png::CompressedTexture2D::5152207625110780393::1718917177::1719268457::1::::<><>::
Lancer-Death.png::CompressedTexture2D::6671791462693010789::1718917177::1719268457::1::::<><>::
Lancer-Hurt.png::CompressedTexture2D::7758560691198137041::1718917177::1719268457::1::::<><>::
Lancer-Idle.png::CompressedTexture2D::5919966697330699876::1718917177::1719268457::1::::<><>::
Lancer-Shadow.png::CompressedTexture2D::1975177167955504592::1718917177::1719268457::1::::<><>::
Lancer-Shadow_death.png::CompressedTexture2D::2469789015323525423::1718917177::1719268457::1::::<><>::
Lancer-Walk01.png::CompressedTexture2D::2168773410814346756::1718917177::1719268452::1::::<><>::
Lancer-Walk02.png::CompressedTexture2D::7371811947277170721::1718917177::1719268452::1::::<><>::
Lancer.png::CompressedTexture2D::2857438583665987863::1718917177::1719268452::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Lancer/Lancer with shadows/::1719268452
Lancer-Attack01.png::CompressedTexture2D::6723569716680691340::1718917177::1719268452::1::::<><>::
Lancer-Attack02.png::CompressedTexture2D::8430328771484481550::1718917177::1719268452::1::::<><>::
Lancer-Attack03.png::CompressedTexture2D::279419084569422794::1718917178::1719268452::1::::<><>::
Lancer-Death.png::CompressedTexture2D::4833849505567702992::1718917178::1719268452::1::::<><>::
Lancer-Hurt.png::CompressedTexture2D::1325017045254019704::1718917178::1719268452::1::::<><>::
Lancer-Idle.png::CompressedTexture2D::5796078871077402223::1718917178::1719268452::1::::<><>::
Lancer-Walk01.png::CompressedTexture2D::5648092662572883829::1718917178::1719268452::1::::<><>::
Lancer-Walk02.png::CompressedTexture2D::4948179915195667728::1718917178::1719268452::1::::<><>::
Lancer.png::CompressedTexture2D::5272133890529322366::1718917178::1719268452::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Orc/::1718917178
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Orc/Orc/::1719268453
Orc-Attack01.png::CompressedTexture2D::806593069976836047::1718917178::1719268452::1::::<><>::
Orc-Attack02.png::CompressedTexture2D::463519477808848639::1718917178::1719268452::1::::<><>::
Orc-Death.png::CompressedTexture2D::8300679210369445937::1718917178::1719268452::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::1527295079250909115::1718917178::1719268452::1::::<><>::
Orc-Idle.png::CompressedTexture2D::3677697177257349165::1718917178::1719268452::1::::<><>::
Orc-shadow.png::CompressedTexture2D::441545033804853277::1718917178::1719268453::1::::<><>::
Orc-shadow_attack02.png::CompressedTexture2D::5335308158988778054::1718917178::1719268453::1::::<><>::
Orc-shadow_death.png::CompressedTexture2D::7924343007296409237::1718917178::1719268453::1::::<><>::
Orc-Walk.png::CompressedTexture2D::6681100081935506759::1718917178::1719268453::1::::<><>::
Orc.png::CompressedTexture2D::8300996306454192383::1718917178::1719268453::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Orc/Orc with shadows/::1719268453
Orc-Attack01.png::CompressedTexture2D::7527727946327549021::1718917178::1719268452::1::::<><>::
Orc-Attack02.png::CompressedTexture2D::6754702396376797529::1718917178::1719268452::1::::<><>::
Orc-Death.png::CompressedTexture2D::1200779176357149515::1718917178::1719268452::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::235141019461641597::1718917178::1719268452::1::::<><>::
Orc-Idle.png::CompressedTexture2D::8610557012189796275::1718917178::1719268452::1::::<><>::
Orc-Walk.png::CompressedTexture2D::1851886237620203143::1718917178::1719268452::1::::<><>::
Orc.png::CompressedTexture2D::6873820430875069344::1718917178::1719268453::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Priest/::1718917179
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Priest/Priest/::1719268452
Priest-Attack.png::CompressedTexture2D::6389683006630950500::1718917178::1719268452::1::::<><>::
Priest-Attack_effect.png::CompressedTexture2D::1411892241791943618::1718917179::1719268452::1::::<><>::
Priest-Death.png::CompressedTexture2D::3118843948489070019::1718917179::1719268452::1::::<><>::
Priest-Heal.png::CompressedTexture2D::6849312846996396070::1718917179::1719268452::1::::<><>::
Priest-Heal_effect.png::CompressedTexture2D::4225700423814354140::1718917179::1719268452::1::::<><>::
Priest-Hurt.png::CompressedTexture2D::401889453561460173::1718917179::1719268452::1::::<><>::
Priest-Idle.png::CompressedTexture2D::7353126829461399375::1718917179::1719268452::1::::<><>::
Priest-Shadow.png::CompressedTexture2D::5762744107439319681::1718917179::1719268452::1::::<><>::
Priest-Shadow_death.png::CompressedTexture2D::1717360667910723146::1718917179::1719268451::1::::<><>::
Priest-Walk.png::CompressedTexture2D::3986190487554891417::1718917179::1719268451::1::::<><>::
Priest.png::CompressedTexture2D::4241410552711115023::1718917179::1719268452::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Priest/Priest with shadows/::1719268452
Priest-Attack.png::CompressedTexture2D::1015181869996116474::1718917179::1719268451::1::::<><>::
Priest-Attack_effect.png::CompressedTexture2D::1778014206016577767::1718917179::1719268451::1::::<><>::
Priest-Death.png::CompressedTexture2D::493920141276382319::1718917179::1719268451::1::::<><>::
Priest-Heal.png::CompressedTexture2D::2901279679751748781::1718917179::1719268451::1::::<><>::
Priest-Heal_effect.png::CompressedTexture2D::2299799788087172835::1718917179::1719268451::1::::<><>::
Priest-Hurt.png::CompressedTexture2D::2559694462980596569::1718917179::1719268451::1::::<><>::
Priest-Idle.png::CompressedTexture2D::6502789767661447768::1718917179::1719268451::1::::<><>::
Priest-Walk.png::CompressedTexture2D::5323198122360503560::1718917179::1719268451::1::::<><>::
Priest.png::CompressedTexture2D::553201642734840697::1718917179::1719268452::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Skeleton/::1718917179
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Skeleton/Skeleton/::1719268452
Skeleton-Attack01.png::CompressedTexture2D::6057620046301324234::1718917179::1719268451::1::::<><>::
Skeleton-Attack02.png::CompressedTexture2D::2783350852339034933::1718917179::1719268451::1::::<><>::
Skeleton-Block.png::CompressedTexture2D::4883683375007123437::1718917179::1719268451::1::::<><>::
Skeleton-Death.png::CompressedTexture2D::689894335646728258::1718917179::1719268452::1::::<><>::
Skeleton-Hurt.png::CompressedTexture2D::9188129486203123845::1718917179::1719268452::1::::<><>::
Skeleton-Idle.png::CompressedTexture2D::8678196982033497486::1718917179::1719268452::1::::<><>::
Skeleton-Shadow.png::CompressedTexture2D::3482967776917988533::1718917179::1719268452::1::::<><>::
Skeleton-Shadow_death.png::CompressedTexture2D::779901705068685349::1718917179::1719268452::1::::<><>::
Skeleton-Walk.png::CompressedTexture2D::2817703295886687070::1718917179::1719268452::1::::<><>::
Skeleton.png::CompressedTexture2D::4097070633895388971::1718917179::1719268452::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Skeleton/Skeleton with shadows/::1719268452
Skeleton-Attack01.png::CompressedTexture2D::8570243184252674692::1718917179::1719268452::1::::<><>::
Skeleton-Attack02.png::CompressedTexture2D::5052785196599825659::1718917180::1719268452::1::::<><>::
Skeleton-Block.png::CompressedTexture2D::6607021163071869499::1718917180::1719268452::1::::<><>::
Skeleton-Death.png::CompressedTexture2D::281707329139154940::1718917180::1719268452::1::::<><>::
Skeleton-Hurt.png::CompressedTexture2D::6392591117918774076::1718917180::1719268452::1::::<><>::
Skeleton-Idle.png::CompressedTexture2D::4676028186673354027::1718917180::1719268452::1::::<><>::
Skeleton-Walk.png::CompressedTexture2D::4354106392436745150::1718917180::1719268452::1::::<><>::
Skeleton.png::CompressedTexture2D::6583495299705292044::1718917180::1719268452::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Slime/::1718917180
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Slime/Slime/::1719268454
Slime-Attack.png::CompressedTexture2D::2635083645401379124::1718917180::1719268452::1::::<><>::
Slime-Death.png::CompressedTexture2D::6102640765217067515::1718917180::1719268452::1::::<><>::
Slime-Hurt.png::CompressedTexture2D::6480578778057414484::1718917180::1719268454::1::::<><>::
Slime-Idle.png::CompressedTexture2D::6254276261423317893::1718917180::1719268454::1::::<><>::
Slime-Shadow.png::CompressedTexture2D::5875694308524174946::1718917180::1719268454::1::::<><>::
Slime-Shadow_Walk.png::CompressedTexture2D::2763391631987658246::1718917180::1719268454::1::::<><>::
Slime-Walk.png::CompressedTexture2D::7819945250359943849::1718917180::1719268454::1::::<><>::
Slime.png::CompressedTexture2D::527019485675088983::1718917180::1719268454::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Slime/Slime with shadows/::1719268454
Slime-Attack.png::CompressedTexture2D::6337893115769792189::1718917180::1719268454::1::::<><>::
Slime-Death.png::CompressedTexture2D::7237286324772644738::1718917180::1719268454::1::::<><>::
Slime-Hurt.png::CompressedTexture2D::6403839854376807510::1718917180::1719268454::1::::<><>::
Slime-Idle.png::CompressedTexture2D::6014140836051462433::1718917180::1719268454::1::::<><>::
Slime-Walk.png::CompressedTexture2D::2594352956704654047::1718917180::1719268454::1::::<><>::
Slime.png::CompressedTexture2D::3571868484144329761::1718917180::1719268454::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Soldier/::1718917181
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Soldier/Soldier/::1719268455
Soldier-Attack01.png::CompressedTexture2D::1079632681546618503::1718917180::1719268454::1::::<><>::
Soldier-Attack02.png::CompressedTexture2D::4014543715618765469::1718917180::1719268454::1::::<><>::
Soldier-Attack03.png::CompressedTexture2D::1107968437440838176::1718917180::1719268454::1::::<><>::
Soldier-Death.png::CompressedTexture2D::3994958047229651590::1718917180::1719268454::1::::<><>::
Soldier-Hurt.png::CompressedTexture2D::1945188371921091056::1718917180::1719268454::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::4733117328212837651::1718917180::1719268454::1::::<><>::
Soldier-Shadow.png::CompressedTexture2D::1136942587161013916::1718917181::1719268454::1::::<><>::
Soldier-Shadow_attack2.png::CompressedTexture2D::3638292596975692148::1718917181::1719268454::1::::<><>::
Soldier-Shadow_death.png::CompressedTexture2D::5783716899858113008::1718917181::1719268454::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::7548286158112286403::1718917181::1719268454::1::::<><>::
Soldier.png::CompressedTexture2D::7233817852369458665::1718917181::1719268454::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Soldier/Soldier with shadows/::1719268454
Soldier-Attack01.png::CompressedTexture2D::2322437024434374687::1718917181::1719268454::1::::<><>::
Soldier-Attack02.png::CompressedTexture2D::8929600278778576123::1718917181::1719268454::1::::<><>::
Soldier-Attack03.png::CompressedTexture2D::6978676086370415393::1718917181::1719268454::1::::<><>::
Soldier-Death.png::CompressedTexture2D::2853387443652227881::1718917181::1719268454::1::::<><>::
Soldier-Hurt.png::CompressedTexture2D::7651436074782243586::1718917181::1719268454::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::3371451419796661219::1718917181::1719268454::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::4729499501527958197::1718917181::1719268454::1::::<><>::
Soldier.png::CompressedTexture2D::258284077105502332::1718917181::1719268454::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Swordsman/::1718917181
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Swordsman/Swordsman/::1719268454
Swordsman-Attack01.png::CompressedTexture2D::5660294991561656658::1718917181::1719268454::1::::<><>::
Swordsman-Attack02.png::CompressedTexture2D::2803004517280404917::1718917181::1719268454::1::::<><>::
Swordsman-Attack3.png::CompressedTexture2D::4195351591844388263::1718917181::1719268454::1::::<><>::
Swordsman-Death.png::CompressedTexture2D::6685154782257239714::1718917181::1719268454::1::::<><>::
Swordsman-Hurt.png::CompressedTexture2D::2076507094413852068::1718917181::1719268453::1::::<><>::
Swordsman-Idle.png::CompressedTexture2D::1396027405911536497::1718917181::1719268453::1::::<><>::
Swordsman-Shadow.png::CompressedTexture2D::238966451058871118::1718917181::1719268453::1::::<><>::
Swordsman-Shadow_death.png::CompressedTexture2D::316331331422417395::1718917181::1719268453::1::::<><>::
Swordsman-Walk.png::CompressedTexture2D::5544583997653896501::1718917181::1719268453::1::::<><>::
Swordsman.png::CompressedTexture2D::7138125824950037199::1718917181::1719268453::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Swordsman/Swordsman with shadows/::1719268453
Swordsman-Attack01.png::CompressedTexture2D::6232352646129393192::1718917181::1719268453::1::::<><>::
Swordsman-Attack02.png::CompressedTexture2D::1357878457504614955::1718917181::1719268453::1::::<><>::
Swordsman-Attack3.png::CompressedTexture2D::3277973855765634648::1718917181::1719268453::1::::<><>::
Swordsman-Death.png::CompressedTexture2D::1665912209895475175::1718917181::1719268453::1::::<><>::
Swordsman-Hurt.png::CompressedTexture2D::1093763060070738784::1718917181::1719268453::1::::<><>::
Swordsman-Idle.png::CompressedTexture2D::916107521688468722::1718917181::1719268453::1::::<><>::
Swordsman-Walk.png::CompressedTexture2D::5813606132119377328::1718917182::1719268453::1::::<><>::
Swordsman.png::CompressedTexture2D::370476322361643597::1718917182::1719268453::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Wizard/::1718917182
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Wizard/Wizard/::1719268454
Wizard-Attack01.png::CompressedTexture2D::7463172202892342397::1718917182::1719268453::1::::<><>::
Wizard-Attack01_Effect.png::CompressedTexture2D::6119003972732486213::1718917182::1719268453::1::::<><>::
Wizard-Attack02.png::CompressedTexture2D::549011119940925513::1718917182::1719268453::1::::<><>::
Wizard-Attack02_Effect.png::CompressedTexture2D::1627331610574594772::1718917182::1719268453::1::::<><>::
Wizard-DEATH.png::CompressedTexture2D::5099969879243971184::1718917182::1719268453::1::::<><>::
Wizard-Hurt.png::CompressedTexture2D::7194541340269372429::1718917182::1719268453::1::::<><>::
Wizard-Idle.png::CompressedTexture2D::7211623093003909744::1718917182::1719268453::1::::<><>::
Wizard-Shadow.png::CompressedTexture2D::8840405426237682829::1718917182::1719268453::1::::<><>::
Wizard-Shadow_death.png::CompressedTexture2D::2898090823731797840::1718917182::1719268453::1::::<><>::
Wizard-Walk.png::CompressedTexture2D::1706058348553715182::1718917182::1719268453::1::::<><>::
Wizard.png::CompressedTexture2D::5673276214073546121::1718917182::1719268454::1::::<><>::
::res://assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Wizard/Wizard with shadows/::1719268453
Wizard-Attack01.png::CompressedTexture2D::7118630902482119180::1718917182::1719268453::1::::<><>::
Wizard-Attack01_Effect.png::CompressedTexture2D::3809868985032393474::1718917182::1719268453::1::::<><>::
Wizard-Attack02.png::CompressedTexture2D::1795460806406070263::1718917182::1719268453::1::::<><>::
Wizard-Attack02_Effect.png::CompressedTexture2D::781805056633042354::1718917182::1719268453::1::::<><>::
Wizard-DEATH.png::CompressedTexture2D::6689195724011708112::1718917182::1719268453::1::::<><>::
Wizard-Hurt.png::CompressedTexture2D::4421382253455931620::1718917182::1719268453::1::::<><>::
Wizard-Idle.png::CompressedTexture2D::5697117981469340042::1718917182::1719268453::1::::<><>::
Wizard-Walk.png::CompressedTexture2D::2096131340751679997::1718917182::1719268453::1::::<><>::
Wizard.png::CompressedTexture2D::2554421904412174880::1718917182::1719268453::1::::<><>::
::res://assets/tilesets/::1720041884
grass.png::CompressedTexture2D::7305182772639388965::1720039702::1720040563::1::::<><>::
plains.png::CompressedTexture2D::7819300623326541533::1720039702::1720040563::1::::<><>::
::res://assets/tilesets/more-tilesets/::1720040563
decor_8x8.png::CompressedTexture2D::1867629391666639938::1720039702::1720040563::1::::<><>::
decor_16x16.png::CompressedTexture2D::4369112890692486749::1720039701::1720040563::1::::<><>::
fences.png::CompressedTexture2D::638644264126250778::1720039702::1720040563::1::::<><>::
grass.png::CompressedTexture2D::236893142279246097::1720039702::1720040563::1::::<><>::
plains.png::CompressedTexture2D::1530835885674274603::1720039702::1720040563::1::::<><>::
water1.png::CompressedTexture2D::9039363286449723125::1720039702::1720040563::1::::<><>::
water2.png::CompressedTexture2D::5467553347739762110::1720039702::1720040563::1::::<><>::
water3.png::CompressedTexture2D::1330789569157424280::1720039702::1720040563::1::::<><>::
water4.png::CompressedTexture2D::8144256559248203328::1720039702::1720040563::1::::<><>::
water5.png::CompressedTexture2D::8744108402648219297::1720039702::1720040563::1::::<><>::
water6.png::CompressedTexture2D::8985450488540859241::1720039702::1720040563::1::::<><>::
water-sheet.png::CompressedTexture2D::6947565086791488851::1720039702::1720040563::1::::<><>::
water_decorations.png::CompressedTexture2D::6100759126314414616::1720039702::1720040563::1::::<><>::
water_lillies.png::CompressedTexture2D::688747113822273621::1720039702::1720040563::1::::<><>::
::res://assets/tilesets/more-tilesets/floors/::1720040563
carpet.png::CompressedTexture2D::14829988761188705::1720039702::1720040563::1::::<><>::
flooring.png::CompressedTexture2D::7621968783149010610::1720039702::1720040563::1::::<><>::
wooden.png::CompressedTexture2D::3870163573182843663::1720039702::1720040563::1::::<><>::
::res://assets/tilesets/more-tilesets/walls/::1720040563
walls.png::CompressedTexture2D::7870096925808670567::1720039702::1720040563::1::::<><>::
wooden_door.png::CompressedTexture2D::3828751153068490761::1720039702::1720040563::1::::<><>::
wooden_door_b.png::CompressedTexture2D::4026728234568975885::1720039702::1720040563::1::::<><>::
::res://assets/tilesets/objects/::1720041815
chest_01.png::CompressedTexture2D::8971963039559247775::1720039701::1720041815::1::::<><>::
chest_02.png::CompressedTexture2D::8816058229166831548::1720039701::1720041815::1::::<><>::
objects.png::CompressedTexture2D::4691393608441270285::1720039701::1720041815::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4734544954181724609::1720039701::1720041815::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::3411166006357357335::1720039701::1720041815::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::2062367423650846379::1720039701::1720041815::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::656554012557064696::1720039701::1720041815::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::7475591750089946324::1720039701::1720041815::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::264355232167299568::1720039701::1720041815::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3142798174349994144::1720039701::1720041815::1::::<><>::
::res://assets/tilesets/particles/::1720041893
dust_particles_01.png::CompressedTexture2D::4863903166407198910::1720039701::1720041893::1::::<><>::
::res://entity/::1721253555
::res://entity/Enemy/::1721314889
BaseEnemy.gd::GDScript::-1::1721314889::0::1::::<>CharacterBody2D<>::
BaseEnemy.tscn::PackedScene::5634696393521133800::1721253555::0::1::::<><>::res://entity/Enemy/BaseEnemy.gd
SkeletonWarrior.gd::GDScript::-1::1721262476::0::1::::<>CharacterBody2D<>::
SkeletonWarrior.tscn::PackedScene::8417279118107444898::1721262476::0::1::::<><>::uid://cmjqvkcr5dp5y::::res://entity/Enemy/BaseEnemy.tscn<>res://entity/Enemy/SkeletonWarrior.gd
::res://entity/Player/::1721348362
BasePlayer.gd::GDScript::-1::1721348190::0::1::::<>CharacterBody2D<>::
BasePlayer.tscn::PackedScene::8691742089443247015::1721348191::0::1::::<><>::res://entity/Player/BasePlayer.gd<>uid://bvxdrnar170lc::::res://assets/Pixel Art/Knight/Knight-idle.png
PlayerKnight.gd::GDScript::-1::1721347835::0::1::::<><>::
PlayerKnight.tscn::PackedScene::3680498943576804392::1721348362::0::1::::<><>::uid://dv3lytaus1dx4::::res://entity/Player/BasePlayer.tscn<>res://entity/Player/PlayerKnight.gd<>uid://uac60mxbct7l::::res://assets/Pixel Art/Knight/Knight with shadows/Knight-Idle.png<>uid://b0yt31lb6jm23::::res://assets/Pixel Art/Knight/Knight with shadows/Knight-Walk.png
::res://scripts/::1721348857
global.gd::GDScript::-1::1720311829::0::1::::<>Node<>::
mob.gd::GDScript::-1::1721348857::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1720329400::0::1::::<>CharacterBody2D<>::
