ea4bc82a6ad023ab7ee23ee620429895
::res://::1722218707
dungeon.webp::CompressedTexture2D::5664106018678720293::1721713547::1722055227::1::::<><>::
export_presets.cfg::TextFile::-1::1721713547::0::1::::<><>::
::res://Assets/::1722016321
::res://Assets/fonts/::1722055226
FONTLOG.txt::TextFile::-1::1722016321::0::1::::<><>::
LICENSE.txt::TextFile::-1::1722016321::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5375469398433749905::1722016321::1722055226::1::::<><>::
::res://Assets/Pixel Art/::1722218363
::res://Assets/Pixel Art/Ogre/::1722055227
ogre-Sheet.png::CompressedTexture2D::6312493710767360612::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Ogre/Individual Sprites/::1722055227
ogre-attack-00.png::CompressedTexture2D::5194374322172301186::1721713547::1722055227::1::::<><>::
ogre-attack-01.png::CompressedTexture2D::2464090280559251472::1721713547::1722055227::1::::<><>::
ogre-attack-02.png::CompressedTexture2D::2326553033769115892::1721713547::1722055227::1::::<><>::
ogre-attack-03.png::CompressedTexture2D::6005157340024820100::1721713547::1722055227::1::::<><>::
ogre-attack-04.png::CompressedTexture2D::5914984049955144517::1721713547::1722055227::1::::<><>::
ogre-attack-05.png::CompressedTexture2D::1055090054977237793::1721713547::1722055227::1::::<><>::
ogre-attack-06.png::CompressedTexture2D::916670772730134460::1721713547::1722055227::1::::<><>::
ogre-die-00.png::CompressedTexture2D::5373516164692251348::1721713547::1722055227::1::::<><>::
ogre-die-01.png::CompressedTexture2D::6081702243390711828::1721713547::1722055227::1::::<><>::
ogre-die-02.png::CompressedTexture2D::8631637163099039118::1721713547::1722055227::1::::<><>::
ogre-die-03.png::CompressedTexture2D::862457321613880603::1721713547::1722055227::1::::<><>::
ogre-die-04.png::CompressedTexture2D::8007944651478009828::1721713547::1722055227::1::::<><>::
ogre-die-05.png::CompressedTexture2D::3526718498505516199::1721713547::1722055227::1::::<><>::
ogre-die-06.png::CompressedTexture2D::9016507341971327922::1721713547::1722055227::1::::<><>::
ogre-die-07.png::CompressedTexture2D::6518542329529384563::1721713547::1722055227::1::::<><>::
ogre-die-08.png::CompressedTexture2D::3423477218328723855::1721713547::1722055227::1::::<><>::
ogre-hurt-00.png::CompressedTexture2D::6199999100432530072::1721713547::1722055227::1::::<><>::
ogre-hurt-01.png::CompressedTexture2D::7284836504973150559::1721713547::1722055227::1::::<><>::
ogre-hurt-02.png::CompressedTexture2D::6541331758607735831::1721713547::1722055227::1::::<><>::
ogre-idle-00.png::CompressedTexture2D::4719206567619358333::1721713547::1722055227::1::::<><>::
ogre-idle-01.png::CompressedTexture2D::2799441708035857615::1721713547::1722055227::1::::<><>::
ogre-idle-02.png::CompressedTexture2D::5090930028966762175::1721713547::1722055227::1::::<><>::
ogre-idle-03.png::CompressedTexture2D::3488901380051698006::1721713547::1722055227::1::::<><>::
ogre-run-00.png::CompressedTexture2D::8816882022037332082::1721713547::1722055227::1::::<><>::
ogre-run-01.png::CompressedTexture2D::7866195354612462454::1721713547::1722055227::1::::<><>::
ogre-run-02.png::CompressedTexture2D::8217102743906480037::1721713547::1722055227::1::::<><>::
ogre-run-03.png::CompressedTexture2D::3469374305577022526::1721713547::1722055227::1::::<><>::
ogre-run-04.png::CompressedTexture2D::8894723672287970554::1721713547::1722055227::1::::<><>::
ogre-run-05.png::CompressedTexture2D::1843842138351619617::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Skeletons_Free_Pack/::1721713547
::res://Assets/Pixel Art/Skeletons_Free_Pack/Skeletons_Free_Pack/::1721713547
::res://Assets/Pixel Art/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/::1721713547
::res://Assets/Pixel Art/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/::1721713547
::res://Assets/Pixel Art/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_Without_VFX/::1722055227
Skeleton_01_White_Attack1.png::CompressedTexture2D::4149840126708210898::1721713547::1722055227::1::::<><>::
Skeleton_01_White_Attack2.png::CompressedTexture2D::1099965803505665480::1721713547::1722055227::1::::<><>::
Skeleton_01_White_Die.png::CompressedTexture2D::951408769144059969::1721713547::1722055227::1::::<><>::
Skeleton_01_White_Hurt.png::CompressedTexture2D::6386123980993177482::1721713547::1722055227::1::::<><>::
Skeleton_01_White_Idle.png::CompressedTexture2D::1012188095151802902::1721713547::1722055227::1::::<><>::
Skeleton_01_White_Walk.png::CompressedTexture2D::68775447287584202::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_White/Skeleton_With_VFX/::1722055227
Skeleton_01_White_Attack1.png::CompressedTexture2D::6532102508520060717::1721713547::1722055227::1::::<><>::
Skeleton_01_White_Attack2.png::CompressedTexture2D::1868595392812807108::1721713547::1722055227::1::::<><>::
Skeleton_01_White_Die.png::CompressedTexture2D::2272478044114744898::1721713547::1722055227::1::::<><>::
Skeleton_01_White_Hurt.png::CompressedTexture2D::2861872673778528889::1721713547::1722055227::1::::<><>::
Skeleton_01_White_Idle.png::CompressedTexture2D::437964759129084419::1721713547::1722055227::1::::<><>::
Skeleton_01_White_Walk.png::CompressedTexture2D::2304617864567844097::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_Yellow/::1721713547
::res://Assets/Pixel Art/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_Yellow/Skeleton_Without_VFX/::1722055227
Skeleton_01_Yellow_Attack1.png::CompressedTexture2D::2742411800849562530::1721713547::1722055227::1::::<><>::
Skeleton_01_Yellow_Attack2.png::CompressedTexture2D::5532930118819625007::1721713547::1722055227::1::::<><>::
Skeleton_01_Yellow_Die.png::CompressedTexture2D::1726448596168342635::1721713547::1722055227::1::::<><>::
Skeleton_01_Yellow_Hurt.png::CompressedTexture2D::8788441863466967809::1721713547::1722055227::1::::<><>::
Skeleton_01_Yellow_Idle.png::CompressedTexture2D::2473579028233570284::1721713547::1722055227::1::::<><>::
Skeleton_01_Yellow_Walk.png::CompressedTexture2D::3683197517297164887::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Skeletons_Free_Pack/Skeletons_Free_Pack/Skeleton_Sword/Skeleton_Yellow/Skeleton_With_VFX/::1722055227
Skeleton_01_Yellow_Attack1.png::CompressedTexture2D::1206971308535330996::1721713547::1722055227::1::::<><>::
Skeleton_01_Yellow_Attack2.png::CompressedTexture2D::1552749295079681221::1721713547::1722055227::1::::<><>::
Skeleton_01_Yellow_Die.png::CompressedTexture2D::4713534453371611569::1721713547::1722055227::1::::<><>::
Skeleton_01_Yellow_Hurt.png::CompressedTexture2D::4196198029932585564::1721713547::1722055227::1::::<><>::
Skeleton_01_Yellow_Idle.png::CompressedTexture2D::5321898154796334620::1721713547::1722055227::1::::<><>::
Skeleton_01_Yellow_Walk.png::CompressedTexture2D::5612650905688422605::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/::1721844972
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Archer/::1721713547
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Archer/Archer/::1722055227
Archer-Attack01.png::CompressedTexture2D::1428909817148161393::1721713547::1722055227::1::::<><>::
Archer-Attack02.png::CompressedTexture2D::1952236030991438888::1721713547::1722055227::1::::<><>::
Archer-Death.png::CompressedTexture2D::2189315332716272969::1721713547::1722055227::1::::<><>::
Archer-Hurt.png::CompressedTexture2D::7347794425381018967::1721713547::1722055227::1::::<><>::
Archer-Idle.png::CompressedTexture2D::8250636293681351096::1721713547::1722055227::1::::<><>::
Archer-Shadow.png::CompressedTexture2D::2860710161360432013::1721713547::1722055227::1::::<><>::
Archer-Shadow_death.png::CompressedTexture2D::5297325837937389344::1721713547::1722055227::1::::<><>::
Archer-Walk.png::CompressedTexture2D::2389121043947286961::1721713547::1722055227::1::::<><>::
Archer.png::CompressedTexture2D::4293263916522921683::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Archer/Archer with shadows/::1722055227
Archer-Attack01.png::CompressedTexture2D::8696679520517393947::1721713547::1722055227::1::::<><>::
Archer-Attack02.png::CompressedTexture2D::804762287069935135::1721713547::1722055227::1::::<><>::
Archer-Death.png::CompressedTexture2D::2221635900494459934::1721713547::1722055227::1::::<><>::
Archer-Hurt.png::CompressedTexture2D::7880099634158418687::1721713547::1722055227::1::::<><>::
Archer-Idle.png::CompressedTexture2D::799763212927848679::1721713547::1722055227::1::::<><>::
Archer-Walk.png::CompressedTexture2D::1523461567335042079::1721713547::1722055227::1::::<><>::
Archer.png::CompressedTexture2D::2488323442075753049::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Axeman/::1721713547
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Axeman/Armored Axeman/::1722055227
Armored Axeman-Attack01.png::CompressedTexture2D::8901258179008986305::1721713547::1722055227::1::::<><>::
Armored Axeman-Attack02.png::CompressedTexture2D::8631504846556529263::1721713547::1722055227::1::::<><>::
Armored Axeman-Attack03.png::CompressedTexture2D::2282688573349243147::1721713547::1722055227::1::::<><>::
Armored Axeman-Death.png::CompressedTexture2D::6925580318379952494::1721713547::1722055227::1::::<><>::
Armored Axeman-Hurt.png::CompressedTexture2D::7528273208883643087::1721713547::1722055227::1::::<><>::
Armored Axeman-Idle.png::CompressedTexture2D::6989702391706180355::1721713547::1722055227::1::::<><>::
Armored Axeman-Shadow.png::CompressedTexture2D::2711268297626933950::1721713547::1722055227::1::::<><>::
Armored Axeman-Shadow_attack02.png::CompressedTexture2D::5733286211720691521::1721713547::1722055227::1::::<><>::
Armored Axeman-Shadow_death.png::CompressedTexture2D::1044852961371383289::1721713547::1722055227::1::::<><>::
Armored Axeman-Walk.png::CompressedTexture2D::5153739797652968830::1721713547::1722055227::1::::<><>::
Armored Axeman.png::CompressedTexture2D::6676736662457498599::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Axeman/Armored Axeman with shadows/::1722055227
Armored Axeman-Attack01.png::CompressedTexture2D::7993041484457414872::1721713547::1722055227::1::::<><>::
Armored Axeman-Attack02.png::CompressedTexture2D::6997307836772815608::1721713547::1722055227::1::::<><>::
Armored Axeman-Attack03.png::CompressedTexture2D::1068804670247726378::1721713547::1722055227::1::::<><>::
Armored Axeman-Death.png::CompressedTexture2D::4273658742605955965::1721713547::1722055227::1::::<><>::
Armored Axeman-Hurt.png::CompressedTexture2D::5105480155393852540::1721713547::1722055227::1::::<><>::
Armored Axeman-Idle.png::CompressedTexture2D::7150751495013035894::1721713547::1722055227::1::::<><>::
Armored Axeman-Walk.png::CompressedTexture2D::3155147746367277251::1721713547::1722055227::1::::<><>::
Armored Axeman.png::CompressedTexture2D::1725274875162591638::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Orc/::1721713547
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Orc/Armored Orc/::1722055227
Armored Orc-Attack01.png::CompressedTexture2D::3639059153250350759::1721713547::1722055227::1::::<><>::
Armored Orc-Attack02.png::CompressedTexture2D::6864434693166059639::1721713547::1722055227::1::::<><>::
Armored Orc-Attack03.png::CompressedTexture2D::1321363238740930230::1721713547::1722055227::1::::<><>::
Armored Orc-Block.png::CompressedTexture2D::9181056138692267486::1721713547::1722055227::1::::<><>::
Armored Orc-Death.png::CompressedTexture2D::4796522924015887425::1721713547::1722055227::1::::<><>::
Armored Orc-Hurt.png::CompressedTexture2D::7793541547958440962::1721713547::1722055227::1::::<><>::
Armored Orc-Idle.png::CompressedTexture2D::2910773630124467988::1721713547::1722055227::1::::<><>::
Armored Orc-Shadow.png::CompressedTexture2D::8279015222029091191::1721713547::1722055227::1::::<><>::
Armored Orc-Shadow_death.png::CompressedTexture2D::7472656279939467648::1721713547::1722055227::1::::<><>::
Armored Orc-Walk.png::CompressedTexture2D::3389124944009528823::1721713547::1722055227::1::::<><>::
Armored Orc.png::CompressedTexture2D::8638170252441815956::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Orc/Armored Orc with shadows/::1722055228
Armored Orc-Attack01.png::CompressedTexture2D::7348541236109875884::1721713547::1722055227::1::::<><>::
Armored Orc-Attack02.png::CompressedTexture2D::3489304984693202823::1721713547::1722055227::1::::<><>::
Armored Orc-Attack03.png::CompressedTexture2D::1297158511375823702::1721713547::1722055227::1::::<><>::
Armored Orc-Block.png::CompressedTexture2D::704606743021919239::1721713547::1722055227::1::::<><>::
Armored Orc-Death.png::CompressedTexture2D::5683754454705191114::1721713547::1722055227::1::::<><>::
Armored Orc-Hurt.png::CompressedTexture2D::7811147180164840246::1721713547::1722055227::1::::<><>::
Armored Orc-Idle.png::CompressedTexture2D::2963715990006375074::1721713547::1722055227::1::::<><>::
Armored Orc-Walk.png::CompressedTexture2D::4341844457444837036::1721713547::1722055227::1::::<><>::
Armored Orc.png::CompressedTexture2D::8683429557596347837::1721713547::1722055228::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Skeleton/::1721713547
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Skeleton/Armored Skeleton/::1722055228
Armored Skeleton-Attack01.png::CompressedTexture2D::5869238161447838251::1721713547::1722055227::1::::<><>::
Armored Skeleton-Attack02.png::CompressedTexture2D::5540726693672641295::1721713547::1722055227::1::::<><>::
Armored Skeleton-Death.png::CompressedTexture2D::605988381992874885::1721713547::1722055227::1::::<><>::
Armored Skeleton-Hurt.png::CompressedTexture2D::3496565767905169300::1721713547::1722055227::1::::<><>::
Armored Skeleton-Idle.png::CompressedTexture2D::8064155604587745159::1721713547::1722055227::1::::<><>::
Armored Skeleton-Shadow.png::CompressedTexture2D::3130149032702636618::1721713547::1722055227::1::::<><>::
Armored Skeleton-Shadow_death.png::CompressedTexture2D::917868259067449496::1721713547::1722055227::1::::<><>::
Armored Skeleton-Walk.png::CompressedTexture2D::5004719187585121236::1721713547::1722055227::1::::<><>::
Armored Skeleton.png::CompressedTexture2D::8865475823397885440::1721713547::1722055228::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Armored Skeleton/Armored Skeleton with shadows/::1722055228
Armored Skeleton-Attack01.png::CompressedTexture2D::7308341187663281531::1721713547::1722055227::1::::<><>::
Armored Skeleton-Attack02.png::CompressedTexture2D::2416879387187066239::1721713547::1722055227::1::::<><>::
Armored Skeleton-Death.png::CompressedTexture2D::5222996066830550133::1721713547::1722055227::1::::<><>::
Armored Skeleton-Hurt.png::CompressedTexture2D::9168962494049295492::1721713547::1722055227::1::::<><>::
Armored Skeleton-Idle.png::CompressedTexture2D::4267941286004070683::1721713547::1722055227::1::::<><>::
Armored Skeleton-Walk.png::CompressedTexture2D::3015104773705034590::1721713547::1722055227::1::::<><>::
Armored Skeleton.png::CompressedTexture2D::6759728351832238839::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Elite Orc/::1721713547
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Elite Orc/Elite Orc/::1722055228
Elite Orc-Attack01.png::CompressedTexture2D::8115748679581575748::1721713547::1722055227::1::::<><>::
Elite Orc-Attack02.png::CompressedTexture2D::1433621706635271366::1721713547::1722055227::1::::<><>::
Elite Orc-Attack03.png::CompressedTexture2D::3821060571047931779::1721713547::1722055227::1::::<><>::
Elite Orc-Death.png::CompressedTexture2D::6672875034423083460::1721713547::1722055227::1::::<><>::
Elite Orc-Hurt.png::CompressedTexture2D::5642285316987719575::1721713547::1722055227::1::::<><>::
Elite Orc-Idle.png::CompressedTexture2D::5949389220092652196::1721713547::1722055227::1::::<><>::
Elite Orc-Shadow.png::CompressedTexture2D::8968282588456627224::1721713547::1722055228::1::::<><>::
Elite Orc-Shadow_attack03.png::CompressedTexture2D::6468702481917234544::1721713547::1722055228::1::::<><>::
Elite Orc-Shadow_death.png::CompressedTexture2D::2188128665164320475::1721713547::1722055228::1::::<><>::
Elite Orc-Walk.png::CompressedTexture2D::2477923670077673071::1721713547::1722055228::1::::<><>::
Elite Orc.png::CompressedTexture2D::8470248684940715686::1721713547::1722055228::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Elite Orc/Elite Orc with shadows/::1722055228
Elite Orc-Attack01.png::CompressedTexture2D::8870870834068948357::1721713547::1722055228::1::::<><>::
Elite Orc-Attack02.png::CompressedTexture2D::4982438105763710774::1721713547::1722055228::1::::<><>::
Elite Orc-Attack03.png::CompressedTexture2D::4669033142340452763::1721713547::1722055228::1::::<><>::
Elite Orc-Death.png::CompressedTexture2D::2021852366172147247::1721713547::1722055228::1::::<><>::
Elite Orc-Hurt.png::CompressedTexture2D::646245687440367236::1721713547::1722055228::1::::<><>::
Elite Orc-Idle.png::CompressedTexture2D::916881949591659217::1721713547::1722055228::1::::<><>::
Elite Orc-Walk.png::CompressedTexture2D::4397145003749762586::1721713547::1722055228::1::::<><>::
Elite Orc.png::CompressedTexture2D::1591137437056289721::1721713547::1722055228::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight/::1721713547
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight/Knight/::1722055228
Knight-Attack01.png::CompressedTexture2D::449208346735525613::1721713547::1722055228::1::::<><>::
Knight-Attack02.png::CompressedTexture2D::1434958324249077879::1721713547::1722055228::1::::<><>::
Knight-Attack03.png::CompressedTexture2D::9204651981709476905::1721713547::1722055228::1::::<><>::
Knight-Block.png::CompressedTexture2D::2001557846666205645::1721713547::1722055227::1::::<><>::
Knight-Death.png::CompressedTexture2D::5983774342221000147::1721713547::1722055227::1::::<><>::
Knight-Hurt.png::CompressedTexture2D::7735888497574626444::1721713547::1722055227::1::::<><>::
Knight-Idle.png::CompressedTexture2D::1209626707051942958::1721713547::1722055227::1::::<><>::
Knight-Shadow.png::CompressedTexture2D::4795201708570046046::1721713547::1722055227::1::::<><>::
Knight-Shadow_death.png::CompressedTexture2D::2013706950776857148::1721713547::1722055227::1::::<><>::
Knight-Walk.png::CompressedTexture2D::4454839365919842523::1721713547::1722055227::1::::<><>::
Knight.png::CompressedTexture2D::2832740204748281349::1721713547::1722055228::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight/Knight with shadows/::1722055228
Knight-Attack01.png::CompressedTexture2D::4377146726773083836::1721713547::1722055227::1::::<><>::
Knight-Attack02.png::CompressedTexture2D::358210154293486443::1721713547::1722055227::1::::<><>::
Knight-Attack03.png::CompressedTexture2D::1318006177405921352::1721713547::1722055227::1::::<><>::
Knight-Block.png::CompressedTexture2D::8281374054676797424::1721713547::1722055227::1::::<><>::
Knight-Death.png::CompressedTexture2D::7977416857943011657::1721713547::1722055227::1::::<><>::
Knight-Hurt.png::CompressedTexture2D::7096782958394388957::1721713547::1722055227::1::::<><>::
Knight-Idle.png::CompressedTexture2D::1403954999025091735::1721713547::1722055227::1::::<><>::
Knight-Walk.png::CompressedTexture2D::4191891848520427898::1721713547::1722055227::1::::<><>::
Knight.png::CompressedTexture2D::7523210800759351702::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight Templar/::1721713547
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight Templar/Knight Templar/::1722055227
Knight Templar-Attack01.png::CompressedTexture2D::2004857162149351125::1721713547::1722055227::1::::<><>::
Knight Templar-Attack02.png::CompressedTexture2D::2074320486040125833::1721713547::1722055227::1::::<><>::
Knight Templar-Attack03.png::CompressedTexture2D::5445651526211216607::1721713547::1722055227::1::::<><>::
Knight Templar-Block.png::CompressedTexture2D::7904706142382018362::1721713547::1722055227::1::::<><>::
Knight Templar-Death.png::CompressedTexture2D::1916437697132697671::1721713547::1722055227::1::::<><>::
Knight Templar-Hurt.png::CompressedTexture2D::72318734055067585::1721713547::1722055227::1::::<><>::
Knight Templar-Idle.png::CompressedTexture2D::6330278964089870087::1721713547::1722055227::1::::<><>::
Knight Templar-Shadow.png::CompressedTexture2D::7716305889562945529::1721713547::1722055227::1::::<><>::
Knight Templar-Walk01.png::CompressedTexture2D::5197528700417480482::1721713547::1722055227::1::::<><>::
Knight Templar-Walk02.png::CompressedTexture2D::7122709747928469932::1721713547::1722055227::1::::<><>::
Knight Templar.png::CompressedTexture2D::6345051005305879185::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Knight Templar/Knight Templar with shadows/::1722055228
Knight Templar-Attack01.png::CompressedTexture2D::6161989621784247076::1721713547::1722055227::1::::<><>::
Knight Templar-Attack02.png::CompressedTexture2D::6297534751770053769::1721713547::1722055227::1::::<><>::
Knight Templar-Attack03.png::CompressedTexture2D::6618959927721228465::1721713547::1722055227::1::::<><>::
Knight Templar-Block.png::CompressedTexture2D::3461330804060492199::1721713547::1722055227::1::::<><>::
Knight Templar-Death.png::CompressedTexture2D::2002651980801356624::1721713547::1722055227::1::::<><>::
Knight Templar-Hurt.png::CompressedTexture2D::670385649718073809::1721713547::1722055227::1::::<><>::
Knight Templar-Idle.png::CompressedTexture2D::5065267976644444145::1721713547::1722055227::1::::<><>::
Knight Templar-Walk01.png::CompressedTexture2D::20121439763478237::1721713547::1722055227::1::::<><>::
Knight Templar-Walk02.png::CompressedTexture2D::4608693514912016806::1721713547::1722055227::1::::<><>::
Knight Templar.png::CompressedTexture2D::1837418731632658249::1721713547::1722055228::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Lancer/::1721713547
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Lancer/Lancer/::1722055228
Lancer-Attack01.png::CompressedTexture2D::3483592159397873033::1721713547::1722055227::1::::<><>::
Lancer-Attack02.png::CompressedTexture2D::3422655148297800474::1721713547::1722055227::1::::<><>::
Lancer-Attack03.png::CompressedTexture2D::5152207625110780393::1721713547::1722055227::1::::<><>::
Lancer-Death.png::CompressedTexture2D::6671791462693010789::1721713547::1722055227::1::::<><>::
Lancer-Hurt.png::CompressedTexture2D::7758560691198137041::1721713547::1722055227::1::::<><>::
Lancer-Idle.png::CompressedTexture2D::5919966697330699876::1721713547::1722055227::1::::<><>::
Lancer-Shadow.png::CompressedTexture2D::1975177167955504592::1721713547::1722055227::1::::<><>::
Lancer-Shadow_death.png::CompressedTexture2D::2469789015323525423::1721713547::1722055227::1::::<><>::
Lancer-Walk01.png::CompressedTexture2D::2168773410814346756::1721713547::1722055227::1::::<><>::
Lancer-Walk02.png::CompressedTexture2D::7371811947277170721::1721713547::1722055227::1::::<><>::
Lancer.png::CompressedTexture2D::2857438583665987863::1721713547::1722055228::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Lancer/Lancer with shadows/::1722055227
Lancer-Attack01.png::CompressedTexture2D::6723569716680691340::1721713547::1722055227::1::::<><>::
Lancer-Attack02.png::CompressedTexture2D::8430328771484481550::1721713547::1722055227::1::::<><>::
Lancer-Attack03.png::CompressedTexture2D::279419084569422794::1721713547::1722055227::1::::<><>::
Lancer-Death.png::CompressedTexture2D::4833849505567702992::1721713547::1722055227::1::::<><>::
Lancer-Hurt.png::CompressedTexture2D::1325017045254019704::1721713547::1722055227::1::::<><>::
Lancer-Idle.png::CompressedTexture2D::5796078871077402223::1721713547::1722055227::1::::<><>::
Lancer-Walk01.png::CompressedTexture2D::5648092662572883829::1721713547::1722055227::1::::<><>::
Lancer-Walk02.png::CompressedTexture2D::4948179915195667728::1721713547::1722055227::1::::<><>::
Lancer.png::CompressedTexture2D::5272133890529322366::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Orc/::1721713547
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Orc/Orc/::1722055227
Orc-Attack01.png::CompressedTexture2D::806593069976836047::1721713547::1722055227::1::::<><>::
Orc-Attack02.png::CompressedTexture2D::463519477808848639::1721713547::1722055227::1::::<><>::
Orc-Death.png::CompressedTexture2D::8300679210369445937::1721713547::1722055227::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::1527295079250909115::1721713547::1722055227::1::::<><>::
Orc-Idle.png::CompressedTexture2D::3677697177257349165::1721713547::1722055227::1::::<><>::
Orc-shadow.png::CompressedTexture2D::441545033804853277::1721713547::1722055227::1::::<><>::
Orc-shadow_attack02.png::CompressedTexture2D::5335308158988778054::1721713547::1722055227::1::::<><>::
Orc-shadow_death.png::CompressedTexture2D::7924343007296409237::1721713547::1722055227::1::::<><>::
Orc-Walk.png::CompressedTexture2D::6681100081935506759::1721713547::1722055227::1::::<><>::
Orc.png::CompressedTexture2D::8300996306454192383::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Orc/Orc with shadows/::1722055227
Orc-Attack01.png::CompressedTexture2D::7527727946327549021::1721713547::1722055227::1::::<><>::
Orc-Attack02.png::CompressedTexture2D::6754702396376797529::1721713547::1722055227::1::::<><>::
Orc-Death.png::CompressedTexture2D::1200779176357149515::1721713547::1722055227::1::::<><>::
Orc-Hurt.png::CompressedTexture2D::235141019461641597::1721713547::1722055227::1::::<><>::
Orc-Idle.png::CompressedTexture2D::8610557012189796275::1721713547::1722055227::1::::<><>::
Orc-Walk.png::CompressedTexture2D::1851886237620203143::1721713547::1722055227::1::::<><>::
Orc.png::CompressedTexture2D::6873820430875069344::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Priest/::1721713547
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Priest/Priest/::1722055227
Priest-Attack.png::CompressedTexture2D::6389683006630950500::1721713547::1722055227::1::::<><>::
Priest-Attack_effect.png::CompressedTexture2D::1411892241791943618::1721713547::1722055227::1::::<><>::
Priest-Death.png::CompressedTexture2D::3118843948489070019::1721713547::1722055227::1::::<><>::
Priest-Heal.png::CompressedTexture2D::6849312846996396070::1721713547::1722055227::1::::<><>::
Priest-Heal_effect.png::CompressedTexture2D::4225700423814354140::1721713547::1722055227::1::::<><>::
Priest-Hurt.png::CompressedTexture2D::401889453561460173::1721713547::1722055227::1::::<><>::
Priest-Idle.png::CompressedTexture2D::7353126829461399375::1721713547::1722055227::1::::<><>::
Priest-Shadow.png::CompressedTexture2D::5762744107439319681::1721713547::1722055226::1::::<><>::
Priest-Shadow_death.png::CompressedTexture2D::1717360667910723146::1721713547::1722055226::1::::<><>::
Priest-Walk.png::CompressedTexture2D::3986190487554891417::1721713547::1722055226::1::::<><>::
Priest.png::CompressedTexture2D::4241410552711115023::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Priest/Priest with shadows/::1722055227
Priest-Attack.png::CompressedTexture2D::1015181869996116474::1721713547::1722055226::1::::<><>::
Priest-Attack_effect.png::CompressedTexture2D::1778014206016577767::1721713547::1722055226::1::::<><>::
Priest-Death.png::CompressedTexture2D::493920141276382319::1721713547::1722055226::1::::<><>::
Priest-Heal.png::CompressedTexture2D::2901279679751748781::1721713547::1722055227::1::::<><>::
Priest-Heal_effect.png::CompressedTexture2D::2299799788087172835::1721713547::1722055227::1::::<><>::
Priest-Hurt.png::CompressedTexture2D::2559694462980596569::1721713547::1722055227::1::::<><>::
Priest-Idle.png::CompressedTexture2D::6502789767661447768::1721713547::1722055227::1::::<><>::
Priest-Walk.png::CompressedTexture2D::5323198122360503560::1721713547::1722055227::1::::<><>::
Priest.png::CompressedTexture2D::553201642734840697::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Slime/::1721713547
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Slime/Slime/::1722055227
Slime-Attack.png::CompressedTexture2D::2635083645401379124::1721713547::1722055227::1::::<><>::
Slime-Death.png::CompressedTexture2D::6102640765217067515::1721713547::1722055227::1::::<><>::
Slime-Hurt.png::CompressedTexture2D::6480578778057414484::1721713547::1722055227::1::::<><>::
Slime-Idle.png::CompressedTexture2D::6254276261423317893::1721713547::1722055227::1::::<><>::
Slime-Shadow.png::CompressedTexture2D::5875694308524174946::1721713547::1722055227::1::::<><>::
Slime-Shadow_Walk.png::CompressedTexture2D::2763391631987658246::1721713547::1722055227::1::::<><>::
Slime-Walk.png::CompressedTexture2D::7819945250359943849::1721713547::1722055227::1::::<><>::
Slime.png::CompressedTexture2D::527019485675088983::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Slime/Slime with shadows/::1722055227
Slime-Attack.png::CompressedTexture2D::6337893115769792189::1721713547::1722055227::1::::<><>::
Slime-Death.png::CompressedTexture2D::7237286324772644738::1721713547::1722055227::1::::<><>::
Slime-Hurt.png::CompressedTexture2D::6403839854376807510::1721713547::1722055227::1::::<><>::
Slime-Idle.png::CompressedTexture2D::6014140836051462433::1721713547::1722055227::1::::<><>::
Slime-Walk.png::CompressedTexture2D::2594352956704654047::1721713547::1722055227::1::::<><>::
Slime.png::CompressedTexture2D::3571868484144329761::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Soldier/::1721713547
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Soldier/Soldier/::1722055227
Soldier-Attack01.png::CompressedTexture2D::1079632681546618503::1721713547::1722055227::1::::<><>::
Soldier-Attack02.png::CompressedTexture2D::4014543715618765469::1721713547::1722055227::1::::<><>::
Soldier-Attack03.png::CompressedTexture2D::1107968437440838176::1721713547::1722055227::1::::<><>::
Soldier-Death.png::CompressedTexture2D::3994958047229651590::1721713547::1722055227::1::::<><>::
Soldier-Hurt.png::CompressedTexture2D::1945188371921091056::1721713547::1722055227::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::4733117328212837651::1721713547::1722055227::1::::<><>::
Soldier-Shadow.png::CompressedTexture2D::1136942587161013916::1721713547::1722055226::1::::<><>::
Soldier-Shadow_attack2.png::CompressedTexture2D::3638292596975692148::1721713547::1722055226::1::::<><>::
Soldier-Shadow_death.png::CompressedTexture2D::5783716899858113008::1721713547::1722055226::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::7548286158112286403::1721713547::1722055226::1::::<><>::
Soldier.png::CompressedTexture2D::7233817852369458665::1721713547::1722055226::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Soldier/Soldier with shadows/::1722055226
Soldier-Attack01.png::CompressedTexture2D::2322437024434374687::1721713547::1722055226::1::::<><>::
Soldier-Attack02.png::CompressedTexture2D::8929600278778576123::1721713547::1722055226::1::::<><>::
Soldier-Attack03.png::CompressedTexture2D::6978676086370415393::1721713547::1722055226::1::::<><>::
Soldier-Death.png::CompressedTexture2D::2853387443652227881::1721713547::1722055226::1::::<><>::
Soldier-Hurt.png::CompressedTexture2D::7651436074782243586::1721713547::1722055226::1::::<><>::
Soldier-Idle.png::CompressedTexture2D::3371451419796661219::1721713547::1722055226::1::::<><>::
Soldier-Walk.png::CompressedTexture2D::4729499501527958197::1721713547::1722055226::1::::<><>::
Soldier.png::CompressedTexture2D::258284077105502332::1721713547::1722055226::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Swordsman/::1721713547
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Swordsman/Swordsman/::1722055227
Swordsman-Attack01.png::CompressedTexture2D::5660294991561656658::1721713547::1722055226::1::::<><>::
Swordsman-Attack02.png::CompressedTexture2D::2803004517280404917::1721713547::1722055226::1::::<><>::
Swordsman-Attack3.png::CompressedTexture2D::4195351591844388263::1721713547::1722055226::1::::<><>::
Swordsman-Death.png::CompressedTexture2D::6685154782257239714::1721713547::1722055226::1::::<><>::
Swordsman-Hurt.png::CompressedTexture2D::2076507094413852068::1721713547::1722055226::1::::<><>::
Swordsman-Idle.png::CompressedTexture2D::1396027405911536497::1721713547::1722055226::1::::<><>::
Swordsman-Shadow.png::CompressedTexture2D::238966451058871118::1721713547::1722055226::1::::<><>::
Swordsman-Shadow_death.png::CompressedTexture2D::316331331422417395::1721713547::1722055226::1::::<><>::
Swordsman-Walk.png::CompressedTexture2D::5544583997653896501::1721713547::1722055226::1::::<><>::
Swordsman.png::CompressedTexture2D::7138125824950037199::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Swordsman/Swordsman with shadows/::1722055227
Swordsman-Attack01.png::CompressedTexture2D::6232352646129393192::1721713547::1722055226::1::::<><>::
Swordsman-Attack02.png::CompressedTexture2D::1357878457504614955::1721713547::1722055226::1::::<><>::
Swordsman-Attack3.png::CompressedTexture2D::3277973855765634648::1721713547::1722055226::1::::<><>::
Swordsman-Death.png::CompressedTexture2D::1665912209895475175::1721713547::1722055226::1::::<><>::
Swordsman-Hurt.png::CompressedTexture2D::1093763060070738784::1721713547::1722055226::1::::<><>::
Swordsman-Idle.png::CompressedTexture2D::916107521688468722::1721713547::1722055226::1::::<><>::
Swordsman-Walk.png::CompressedTexture2D::5813606132119377328::1721713547::1722055226::1::::<><>::
Swordsman.png::CompressedTexture2D::370476322361643597::1721713547::1722055227::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Wizard/::1721713547
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Wizard/Wizard/::1722055227
Wizard-Attack01.png::CompressedTexture2D::7463172202892342397::1721713547::1722055226::1::::<><>::
Wizard-Attack01_Effect.png::CompressedTexture2D::6119003972732486213::1721713547::1722055226::1::::<><>::
Wizard-Attack02.png::CompressedTexture2D::549011119940925513::1721713547::1722055226::1::::<><>::
Wizard-Attack02_Effect.png::CompressedTexture2D::1627331610574594772::1721713547::1722055226::1::::<><>::
Wizard-DEATH.png::CompressedTexture2D::5099969879243971184::1721713547::1722055226::1::::<><>::
Wizard-Hurt.png::CompressedTexture2D::7194541340269372429::1721713547::1722055226::1::::<><>::
Wizard-Idle.png::CompressedTexture2D::7211623093003909744::1721713547::1722055226::1::::<><>::
Wizard-Shadow.png::CompressedTexture2D::8840405426237682829::1721713547::1722055226::1::::<><>::
Wizard-Shadow_death.png::CompressedTexture2D::2898090823731797840::1721713547::1722055226::1::::<><>::
Wizard-Walk.png::CompressedTexture2D::1706058348553715182::1721713547::1722055226::1::::<><>::
Wizard.png::CompressedTexture2D::5673276214073546121::1721713547::1722055226::1::::<><>::
::res://Assets/Pixel Art/Tiny RPG Character Asset Pack v1.02 -Full 15 Characters/Wizard/Wizard with shadows/::1722055226
Wizard-Attack01.png::CompressedTexture2D::7118630902482119180::1721713547::1722055226::1::::<><>::
Wizard-Attack01_Effect.png::CompressedTexture2D::3809868985032393474::1721713547::1722055226::1::::<><>::
Wizard-Attack02.png::CompressedTexture2D::1795460806406070263::1721713547::1722055226::1::::<><>::
Wizard-Attack02_Effect.png::CompressedTexture2D::781805056633042354::1721713547::1722055226::1::::<><>::
Wizard-DEATH.png::CompressedTexture2D::6689195724011708112::1721713547::1722055226::1::::<><>::
Wizard-Hurt.png::CompressedTexture2D::4421382253455931620::1721713547::1722055226::1::::<><>::
Wizard-Idle.png::CompressedTexture2D::5697117981469340042::1721713547::1722055226::1::::<><>::
Wizard-Walk.png::CompressedTexture2D::2096131340751679997::1721713547::1722055226::1::::<><>::
Wizard.png::CompressedTexture2D::2554421904412174880::1721713547::1722055226::1::::<><>::
::res://Assets/Pixel Art/v1.1 dungeon crawler 16X16 pixel pack/::1722218363
::res://Assets/Pixel Art/v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/::1722218412
full spritesheet.png::CompressedTexture2D::4126441103266538604::1578454975::1722218412::1::::<><>::
full tilemap.png::CompressedTexture2D::2335835288359644926::1603337818::1722218412::1::::<><>::
README.txt::TextFile::-1::1661361138::0::1::::<><>::
::res://Assets/Pixel Art/v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/::1722218413
enemy_afterdead_explosion_anim_f0.png::CompressedTexture2D::4515361644332455483::1560830163::1722218412::1::::<><>::
enemy_afterdead_explosion_anim_f1.png::CompressedTexture2D::5959693997088176358::1560830176::1722218412::1::::<><>::
enemy_afterdead_explosion_anim_f2.png::CompressedTexture2D::7048865155100789392::1560830187::1722218412::1::::<><>::
enemy_afterdead_explosion_anim_f3.png::CompressedTexture2D::5673395349816186014::1560830200::1722218412::1::::<><>::
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::3172283005572781688::1560830111::1722218412::1::::<><>::
explosion_anim_f0.png::CompressedTexture2D::3399348455063796123::1560313215::1722218412::1::::<><>::
explosion_anim_f1.png::CompressedTexture2D::8260191989642601598::1560313228::1722218412::1::::<><>::
explosion_anim_f2.png::CompressedTexture2D::7032848171996567204::1560313240::1722218412::1::::<><>::
explosion_anim_f3.png::CompressedTexture2D::118358548283303094::1560313252::1722218412::1::::<><>::
explosion_anim_f4.png::CompressedTexture2D::6003164983016717478::1560313264::1722218412::1::::<><>::
explosion_anim_f5.png::CompressedTexture2D::6071274620507773354::1560313277::1722218412::1::::<><>::
explosion_anim_f6.png::CompressedTexture2D::3822773108753897149::1560313291::1722218412::1::::<><>::
explosion_anim_spritesheet.png::CompressedTexture2D::8657606281115271188::1560313310::1722218412::1::::<><>::
hit_effect_anim_f0.png::CompressedTexture2D::3038394962273394411::1560833660::1722218413::1::::<><>::
hit_effect_anim_f1.png::CompressedTexture2D::8325983813469534857::1560833672::1722218413::1::::<><>::
hit_effect_anim_f2.png::CompressedTexture2D::7315097982215105778::1560833683::1722218413::1::::<><>::
hit_effect_anim_spritesheet.png::CompressedTexture2D::3746210154857426512::1560833557::1722218413::1::::<><>::
slash_effect_anim_f0.png::CompressedTexture2D::4186061762410219763::1560833705::1722218413::1::::<><>::
slash_effect_anim_f1.png::CompressedTexture2D::4418254642756896835::1560833714::1722218413::1::::<><>::
slash_effect_anim_f2.png::CompressedTexture2D::3615263049782502292::1560833723::1722218413::1::::<><>::
slash_effect_anim_spritesheet.png::CompressedTexture2D::5049705956321969542::1560832919::1722218413::1::::<><>::
::res://Assets/Pixel Art/v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/enemies/::1722218363
::res://Assets/Pixel Art/v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/enemies/flying creature/::1722218413
fly_anim_f0.png::CompressedTexture2D::7727641465249124216::1560308464::1722218413::1::::<><>::
fly_anim_f1.png::CompressedTexture2D::5665399680310932715::1560308479::1722218413::1::::<><>::
fly_anim_f2.png::CompressedTexture2D::8988859683472308956::1560308492::1722218413::1::::<><>::
fly_anim_f3.png::CompressedTexture2D::7575409848293104499::1560308504::1722218413::1::::<><>::
fly_anim_spritesheet.png::CompressedTexture2D::3410122963156224209::1560308439::1722218413::1::::<><>::
::res://Assets/Pixel Art/v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/enemies/goblin/::1722218412
goblin_idle_anim_f0.png::CompressedTexture2D::3972439154473372735::1560412781::1722218412::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::6806040695589131058::1560412788::1722218412::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::9134450151028931651::1560412794::1722218412::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::7020566891789351035::1560412800::1722218412::1::::<><>::
goblin_idle_anim_f4.png::CompressedTexture2D::5610831053256072459::1560412807::1722218412::1::::<><>::
goblin_idle_anim_f5.png::CompressedTexture2D::2187229536533590001::1560412813::1722218412::1::::<><>::
goblin_idle_spritesheet.png::CompressedTexture2D::2128109008852843596::1560410704::1722218412::1::::<><>::
goblin_knife.png::CompressedTexture2D::2380921462804867458::1560308828::1722218412::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::1123143827160294197::1560412831::1722218412::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::5013284606314999412::1560412836::1722218412::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::7241497846222182258::1560412841::1722218412::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::8178704623278988773::1560412847::1722218412::1::::<><>::
goblin_run_anim_f4.png::CompressedTexture2D::4176683356672294992::1560412852::1722218412::1::::<><>::
goblin_run_anim_f5.png::CompressedTexture2D::9054430322795884154::1560412858::1722218412::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::2913321960949205743::1560410748::1722218412::1::::<><>::
::res://Assets/Pixel Art/v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/enemies/slime/::1722218413
slime_idle_anim_f0.png::CompressedTexture2D::1965859067651202066::1560307174::1722218412::1::::<><>::
slime_idle_anim_f1.png::CompressedTexture2D::7061491707047727735::1560307189::1722218412::1::::<><>::
slime_idle_anim_f2.png::CompressedTexture2D::754322630724148187::1560307201::1722218412::1::::<><>::
slime_idle_anim_f3.png::CompressedTexture2D::3849482736747460768::1560307214::1722218412::1::::<><>::
slime_idle_anim_f4.png::CompressedTexture2D::4347454341523953953::1560307226::1722218412::1::::<><>::
slime_idle_anim_f5.png::CompressedTexture2D::47867189551444791::1560307238::1722218412::1::::<><>::
slime_idle_spritesheet.png::CompressedTexture2D::8911496014520924027::1560307003::1722218412::1::::<><>::
slime_run_anim_f0.png::CompressedTexture2D::4709283163082476839::1560307062::1722218412::1::::<><>::
slime_run_anim_f1.png::CompressedTexture2D::3220053011024290628::1560307077::1722218412::1::::<><>::
slime_run_anim_f2.png::CompressedTexture2D::2781276127527159682::1560307089::1722218412::1::::<><>::
slime_run_anim_f3.png::CompressedTexture2D::3718962113765402062::1560307103::1722218412::1::::<><>::
slime_run_anim_f4.png::CompressedTexture2D::2577605592066128115::1560307118::1722218413::1::::<><>::
slime_run_anim_f5.png::CompressedTexture2D::6190626476357650303::1560307130::1722218413::1::::<><>::
slime_run_spritesheeet.png::CompressedTexture2D::7528801446350011954::1560306618::1722218413::1::::<><>::
::res://Assets/Pixel Art/v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/heroes/::1722218363
::res://Assets/Pixel Art/v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/heroes/knight/::1722218413
knight_idle_anim_f0.png::CompressedTexture2D::4738755186140049526::1558944227::1722218413::1::::<><>::
knight_idle_anim_f1.png::CompressedTexture2D::5136482559277950910::1558944238::1722218413::1::::<><>::
knight_idle_anim_f2.png::CompressedTexture2D::2276990464438466228::1558944246::1722218413::1::::<><>::
knight_idle_anim_f3.png::CompressedTexture2D::5840146513580384756::1558944254::1722218413::1::::<><>::
knight_idle_anim_f4.png::CompressedTexture2D::2641409879968982062::1558944265::1722218413::1::::<><>::
knight_idle_anim_f5.png::CompressedTexture2D::6765061775360842438::1558944274::1722218413::1::::<><>::
knight_idle_spritesheet.png::CompressedTexture2D::6295084752148501862::1560410872::1722218413::1::::<><>::
knight_run_anim_f0.png::CompressedTexture2D::4476298065115235552::1560410041::1722218413::1::::<><>::
knight_run_anim_f1.png::CompressedTexture2D::7793089539769002097::1560410066::1722218413::1::::<><>::
knight_run_anim_f2.png::CompressedTexture2D::4872473742086718126::1560410073::1722218413::1::::<><>::
knight_run_anim_f3.png::CompressedTexture2D::1812254410429964383::1560410083::1722218413::1::::<><>::
knight_run_anim_f4.png::CompressedTexture2D::654747107101147707::1560410092::1722218413::1::::<><>::
knight_run_anim_f5.png::CompressedTexture2D::546011576144069785::1560410101::1722218413::1::::<><>::
knight_run_spritesheet.png::CompressedTexture2D::75290694069769731::1560410010::1722218413::1::::<><>::
weapon_sword_1.png::CompressedTexture2D::2496552671477552341::1558415273::1722218413::1::::<><>::
::res://Assets/Pixel Art/v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/props_itens/::1722218413
bag_coins.png::CompressedTexture2D::1350698934903594280::1560310178::1722218413::1::::<><>::
barrel.png::CompressedTexture2D::2958014385699782403::1559964296::1722218413::1::::<><>::
bomb_anim_f0.png::CompressedTexture2D::6867131587801351386::1560408991::1722218413::1::::<><>::
bomb_anim_f1.png::CompressedTexture2D::4932108175992408435::1560408995::1722218413::1::::<><>::
bomb_anim_f2.png::CompressedTexture2D::1928364178410294762::1560409017::1722218413::1::::<><>::
bomb_anim_f3.png::CompressedTexture2D::4661959141758455864::1560409023::1722218413::1::::<><>::
bomb_anim_f4.png::CompressedTexture2D::5161971711731170431::1560409027::1722218413::1::::<><>::
bomb_anim_f5.png::CompressedTexture2D::6209792148588648605::1560409032::1722218413::1::::<><>::
bomb_anim_f6.png::CompressedTexture2D::111816173241543925::1560409036::1722218413::1::::<><>::
bomb_anim_f7.png::CompressedTexture2D::4902538860888832259::1560409039::1722218413::1::::<><>::
bomb_anim_f8.png::CompressedTexture2D::2783244236015444922::1560409044::1722218413::1::::<><>::
bomb_anim_f9.png::CompressedTexture2D::2893563518145728813::1560409047::1722218413::1::::<><>::
bomb_anim_spritesheet.png::CompressedTexture2D::6644845646361425449::1560408721::1722218413::1::::<><>::
bookshelf.png::CompressedTexture2D::3695848251121599342::1559964876::1722218413::1::::<><>::
chest_closed_anim_f0.png::CompressedTexture2D::5898427610670340993::1559970828::1722218413::1::::<><>::
chest_closed_anim_f1.png::CompressedTexture2D::3330660761068823859::1559970842::1722218413::1::::<><>::
chest_closed_anim_f2.png::CompressedTexture2D::7857208189523996025::1559970855::1722218413::1::::<><>::
chest_closed_anim_f3.png::CompressedTexture2D::52426615750020991::1559970870::1722218413::1::::<><>::
chest_closed_anim_f4.png::CompressedTexture2D::6223160071825892441::1559970885::1722218413::1::::<><>::
chest_closed_anim_f5.png::CompressedTexture2D::7203588504342117617::1559970898::1722218413::1::::<><>::
chest_closed_anim_f6.png::CompressedTexture2D::6149541453115372956::1559970912::1722218413::1::::<><>::
chest_closed_anim_f7.png::CompressedTexture2D::4334703832885496737::1559970928::1722218413::1::::<><>::
chest_open.png::CompressedTexture2D::2078418933253717338::1559971167::1722218413::1::::<><>::
chest_spritesheet.png::CompressedTexture2D::4061413750135072608::1559970793::1722218413::1::::<><>::
flag_green.png::CompressedTexture2D::5602911409772777246::1559011363::1722218413::1::::<><>::
flag_red.png::CompressedTexture2D::3793255171438688786::1559011212::1722218413::1::::<><>::
key_silver.png::CompressedTexture2D::7459268164686226531::1559108524::1722218413::1::::<><>::
potion_green.png::CompressedTexture2D::8704734454820859504::1560309278::1722218413::1::::<><>::
potion_red.png::CompressedTexture2D::5460086459146247881::1560309259::1722218413::1::::<><>::
potion_yellow.png::CompressedTexture2D::4351043678244792682::1560309284::1722218413::1::::<><>::
prisoner.png::CompressedTexture2D::414812801851238039::1559104411::1722218413::1::::<><>::
table.png::CompressedTexture2D::7305316039653012790::1559969132::1722218413::1::::<><>::
table_2.png::CompressedTexture2D::2282502492949774986::1559969140::1722218413::1::::<><>::
torch_anim_f0.png::CompressedTexture2D::4616177893919303144::1559011677::1722218413::1::::<><>::
torch_anim_f1.png::CompressedTexture2D::4481710784623262437::1559011685::1722218413::1::::<><>::
torch_anim_f2.png::CompressedTexture2D::3517148261000418243::1559011693::1722218412::1::::<><>::
torch_anim_f3.png::CompressedTexture2D::7646310833095659650::1559011700::1722218412::1::::<><>::
torch_anim_f4.png::CompressedTexture2D::4168356906421013837::1559011709::1722218412::1::::<><>::
torch_anim_f5.png::CompressedTexture2D::2539341855747468095::1559011716::1722218412::1::::<><>::
torch_spritesheet.png::CompressedTexture2D::6034097302740825722::1559969171::1722218412::1::::<><>::
::res://Assets/Pixel Art/v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/tiles/::1722218363
::res://Assets/Pixel Art/v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/tiles/floor/::1722218412
door_floor.png::CompressedTexture2D::8317553990738367642::1559967954::1722218412::1::::<><>::
floor_1.png::CompressedTexture2D::4427058792587492301::1559013089::1722218412::1::::<><>::
floor_2.png::CompressedTexture2D::1469943871125541421::1559013105::1722218412::1::::<><>::
floor_3.png::CompressedTexture2D::1943491338676925070::1559013123::1722218412::1::::<><>::
floor_4.png::CompressedTexture2D::460085704987665421::1559013140::1722218412::1::::<><>::
floor_5.png::CompressedTexture2D::3828580918327221596::1559015387::1722218412::1::::<><>::
floor_6.png::CompressedTexture2D::8914378450650315241::1559014894::1722218412::1::::<><>::
floor_7.png::CompressedTexture2D::4283759036034656628::1559015024::1722218412::1::::<><>::
floor_8.png::CompressedTexture2D::3734401917476542493::1559015067::1722218412::1::::<><>::
floor_9.png::CompressedTexture2D::3447584202150463458::1559015112::1722218412::1::::<><>::
floor_10.png::CompressedTexture2D::6158117578769192201::1559015378::1722218412::1::::<><>::
floor_side2.png::CompressedTexture2D::5234057655994323790::1559013240::1722218412::1::::<><>::
floor_side3.png::CompressedTexture2D::340015720072595589::1559013254::1722218412::1::::<><>::
floor_side4.png::CompressedTexture2D::6473921048371754277::1559013340::1722218412::1::::<><>::
floor_side5.png::CompressedTexture2D::3605876821606123909::1559013346::1722218412::1::::<><>::
floor_side.png::CompressedTexture2D::9009705921233556341::1559013201::1722218412::1::::<><>::
floor_side_left.png::CompressedTexture2D::4436291554515846942::1559013213::1722218412::1::::<><>::
floor_side_right.png::CompressedTexture2D::7201493997801220424::1559013224::1722218412::1::::<><>::
floor_stair.png::CompressedTexture2D::2344613710949430596::1559013411::1722218412::1::::<><>::
spikes_anim_f0.png::CompressedTexture2D::7600200036164670215::1559103837::1722218412::1::::<><>::
spikes_anim_f1.png::CompressedTexture2D::7444341609245926869::1559103843::1722218412::1::::<><>::
spikes_anim_f2.png::CompressedTexture2D::2392884645995801326::1559103410::1722218412::1::::<><>::
spikes_anim_f3.png::CompressedTexture2D::2940929519266511825::1559103425::1722218412::1::::<><>::
spikes_anim_f4.png::CompressedTexture2D::3549804404615023102::1559103438::1722218412::1::::<><>::
spikes_anim_f5.png::CompressedTexture2D::6330944934443231879::1559103453::1722218412::1::::<><>::
spikes_anim_f6.png::CompressedTexture2D::8819689593731549128::1559103466::1722218412::1::::<><>::
spikes_anim_f7.png::CompressedTexture2D::4212090038598380756::1559962486::1722218412::1::::<><>::
spikes_anim_f8.png::CompressedTexture2D::8791458632095056293::1559962484::1722218412::1::::<><>::
spikes_anim_f9.png::CompressedTexture2D::9145568414752986049::1559962483::1722218412::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::8859870362663903424::1559962434::1722218412::1::::<><>::
stair_nextlevel.png::CompressedTexture2D::665179917663812893::1559605898::1722218412::1::::<><>::
::res://Assets/Pixel Art/v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/tiles/wall/::1722218412
door_anim_opening_f0.png::CompressedTexture2D::5803053151264599194::1559963650::1722218412::1::::<><>::
door_anim_opening_f1.png::CompressedTexture2D::7523541355109360029::1559963715::1722218412::1::::<><>::
door_anim_opening_f2.png::CompressedTexture2D::3739954124889698617::1559963686::1722218412::1::::<><>::
door_anim_opening_f3.png::CompressedTexture2D::5435923177571552254::1559963728::1722218412::1::::<><>::
door_anim_opening_f4.png::CompressedTexture2D::5945722776259874728::1559963741::1722218412::1::::<><>::
door_anim_opening_f5.png::CompressedTexture2D::3657957157176927095::1559963755::1722218412::1::::<><>::
door_anim_opening_f6.png::CompressedTexture2D::7419482747215856526::1559963768::1722218412::1::::<><>::
door_anim_opening_f7.png::CompressedTexture2D::233564911527477313::1559963784::1722218412::1::::<><>::
door_anim_opening_f8.png::CompressedTexture2D::1441829940367768289::1559963797::1722218412::1::::<><>::
door_anim_opening_f9.png::CompressedTexture2D::6910963093331774058::1559963810::1722218412::1::::<><>::
door_anim_opening_f10.png::CompressedTexture2D::5770722136840191955::1559966859::1722218412::1::::<><>::
door_anim_opening_f11.png::CompressedTexture2D::501396071533156954::1559966864::1722218412::1::::<><>::
door_anim_opening_f12.png::CompressedTexture2D::2908647006605828605::1559966868::1722218412::1::::<><>::
door_anim_opening_f13.png::CompressedTexture2D::1452069850611176623::1559966871::1722218412::1::::<><>::
door_closed.png::CompressedTexture2D::289179614765762724::1558842593::1722218412::1::::<><>::
door_fullyopen.png::CompressedTexture2D::2981912544241524120::1559966464::1722218412::1::::<><>::
door_spritesheet.png::CompressedTexture2D::1569966420168793256::1559963607::1722218412::1::::<><>::
obs.txt::TextFile::-1::1560834433::0::1::::<><>::
wall_1.png::CompressedTexture2D::1831345702605214762::1558415403::1722218412::1::::<><>::
wall_2.png::CompressedTexture2D::5277799550072158030::1558415411::1722218412::1::::<><>::
wall_3.png::CompressedTexture2D::77503351975889177::1559012893::1722218412::1::::<><>::
wall_arch_left.png::CompressedTexture2D::2868377299971605810::1559013482::1722218412::1::::<><>::
wall_arch_right.png::CompressedTexture2D::922573013957138675::1559013488::1722218412::1::::<><>::
wall_bottom.png::CompressedTexture2D::3558040132265424376::1559104683::1722218412::1::::<><>::
wall_bottom_inner_left.png::CompressedTexture2D::6212437300708908796::1559104852::1722218412::1::::<><>::
wall_bottom_inner_right.png::CompressedTexture2D::375743537588502630::1559104860::1722218412::1::::<><>::
wall_bottom_left.png::CompressedTexture2D::7248212747815628116::1559105113::1722218412::1::::<><>::
wall_bottom_right.png::CompressedTexture2D::3204989526555510883::1559105123::1722218412::1::::<><>::
wall_crack.png::CompressedTexture2D::3136590133715352635::1559968620::1722218412::1::::<><>::
wall_side_left .png::CompressedTexture2D::6162136533992291979::1559013530::1722218412::1::::<><>::
wall_side_right.png::CompressedTexture2D::2144384172961402936::1559013518::1722218412::1::::<><>::
wall_top_1.png::CompressedTexture2D::8539511821270767814::1558942931::1722218412::1::::<><>::
wall_top_inner_left.png::CompressedTexture2D::755708211244959853::1558942863::1722218412::1::::<><>::
wall_top_inner_left_2.png::CompressedTexture2D::5673704599893074092::1558941021::1722218412::1::::<><>::
wall_top_inner_right.png::CompressedTexture2D::8828066232196982376::1558415417::1722218412::1::::<><>::
wall_top_inner_right_2.png::CompressedTexture2D::9119389375306915068::1558829748::1722218412::1::::<><>::
wall_top_left.png::CompressedTexture2D::4544526717052127924::1558842504::1722218412::1::::<><>::
wall_top_right.png::CompressedTexture2D::8541559413246231428::1558942460::1722218412::1::::<><>::
::res://Assets/Pixel Art/v1.1 dungeon crawler 16X16 pixel pack/v1.1 dungeon crawler 16X16 pixel pack/ui (new)/::1722218412
crosshair_1.png::CompressedTexture2D::5725037844270009838::1560828041::1722218412::1::::<><>::
crosshair_2.png::CompressedTexture2D::5815656795012986701::1560828169::1722218412::1::::<><>::
crosshair_3.png::CompressedTexture2D::3413351126100774776::1560828240::1722218412::1::::<><>::
health_ui.png::CompressedTexture2D::2354712869519920545::1560832338::1722218412::1::::<><>::
menu_button.png::CompressedTexture2D::570366375505116815::1560831735::1722218412::1::::<><>::
menu_button_press.png::CompressedTexture2D::7963044643670683980::1560831752::1722218412::1::::<><>::
pause_button.png::CompressedTexture2D::7503287101355284370::1560832030::1722218412::1::::<><>::
pause_button_press.png::CompressedTexture2D::2951460323652838673::1560832058::1722218412::1::::<><>::
::res://Assets/tilesets/::1722055227
grass.png::CompressedTexture2D::7305182772639388965::1722016321::1722055227::1::::<><>::
plains.png::CompressedTexture2D::7819300623326541533::1722016322::1722055227::1::::<><>::
::res://Assets/tilesets/more-tilesets/::1722055227
decor_8x8.png::CompressedTexture2D::1867629391666639938::1722016321::1722055227::1::::<><>::
decor_16x16.png::CompressedTexture2D::4369112890692486749::1722016321::1722055227::1::::<><>::
fences.png::CompressedTexture2D::638644264126250778::1722016321::1722055227::1::::<><>::
grass.png::CompressedTexture2D::236893142279246097::1722016322::1722055227::1::::<><>::
plains.png::CompressedTexture2D::1530835885674274603::1722016322::1722055227::1::::<><>::
water1.png::CompressedTexture2D::9039363286449723125::1722016322::1722055227::1::::<><>::
water2.png::CompressedTexture2D::5467553347739762110::1722016322::1722055227::1::::<><>::
water3.png::CompressedTexture2D::1330789569157424280::1722016322::1722055227::1::::<><>::
water4.png::CompressedTexture2D::8144256559248203328::1722016322::1722055227::1::::<><>::
water5.png::CompressedTexture2D::8744108402648219297::1722016322::1722055227::1::::<><>::
water6.png::CompressedTexture2D::8985450488540859241::1722016322::1722055227::1::::<><>::
water-sheet.png::CompressedTexture2D::6947565086791488851::1722016322::1722055227::1::::<><>::
water_decorations.png::CompressedTexture2D::6100759126314414616::1722016322::1722055227::1::::<><>::
water_lillies.png::CompressedTexture2D::688747113822273621::1722016322::1722055227::1::::<><>::
::res://Assets/tilesets/more-tilesets/floors/::1722055227
carpet.png::CompressedTexture2D::14829988761188705::1722016321::1722055226::1::::<><>::
flooring.png::CompressedTexture2D::7621968783149010610::1722016322::1722055227::1::::<><>::
wooden.png::CompressedTexture2D::3870163573182843663::1722016322::1722055227::1::::<><>::
::res://Assets/tilesets/more-tilesets/walls/::1722055227
walls.png::CompressedTexture2D::7870096925808670567::1722016322::1722055227::1::::<><>::
wooden_door.png::CompressedTexture2D::3828751153068490761::1722016322::1722055227::1::::<><>::
wooden_door_b.png::CompressedTexture2D::4026728234568975885::1722016322::1722055227::1::::<><>::
::res://Assets/tilesets/objects/::1722055227
chest_01.png::CompressedTexture2D::8971963039559247775::1722016322::1722055227::1::::<><>::
chest_02.png::CompressedTexture2D::8816058229166831548::1722016322::1722055227::1::::<><>::
objects.png::CompressedTexture2D::4691393608441270285::1722016322::1722055227::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4734544954181724609::1722016322::1722055227::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::3411166006357357335::1722016322::1722055227::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::2062367423650846379::1722016322::1722055227::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::656554012557064696::1722016322::1722055227::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::7475591750089946324::1722016322::1722055227::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::264355232167299568::1722016322::1722055227::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3142798174349994144::1722016322::1722055227::1::::<><>::
::res://Assets/tilesets/particles/::1722055227
dust_particles_01.png::CompressedTexture2D::4863903166407198910::1722016322::1722055227::1::::<><>::
::res://Effects/::1722219030
DeathEffect.tscn::PackedScene::1629001407246867821::1722219030::0::1::::<><>::
HitEffect.tscn::PackedScene::7260586581344717384::1722218742::0::1::::<><>::
::res://Effects/VFX_Sprites/::1722218438
enemy_afterdead_explosion_anim_f0.png::CompressedTexture2D::216897161663538407::1560830163::1722218438::1::::<><>::
enemy_afterdead_explosion_anim_f1.png::CompressedTexture2D::4898602923866604203::1560830176::1722218438::1::::<><>::
enemy_afterdead_explosion_anim_f2.png::CompressedTexture2D::5484681755878937671::1560830187::1722218438::1::::<><>::
enemy_afterdead_explosion_anim_f3.png::CompressedTexture2D::56060249893046864::1560830200::1722218438::1::::<><>::
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::4687207238841777022::1560830111::1722218438::1::::<><>::
explosion_anim_f0.png::CompressedTexture2D::5457452778441451681::1560313215::1722218438::1::::<><>::
explosion_anim_f1.png::CompressedTexture2D::6140522727205042894::1560313228::1722218438::1::::<><>::
explosion_anim_f2.png::CompressedTexture2D::3988335106709421665::1560313240::1722218438::1::::<><>::
explosion_anim_f3.png::CompressedTexture2D::2639424978179591146::1560313252::1722218438::1::::<><>::
explosion_anim_f4.png::CompressedTexture2D::7592235624581936878::1560313264::1722218438::1::::<><>::
explosion_anim_f5.png::CompressedTexture2D::6778416987159018624::1560313277::1722218438::1::::<><>::
explosion_anim_f6.png::CompressedTexture2D::1225175484093677990::1560313291::1722218438::1::::<><>::
explosion_anim_spritesheet.png::CompressedTexture2D::3509664301348817496::1560313310::1722218438::1::::<><>::
hit_effect_anim_f0.png::CompressedTexture2D::4489426835929740340::1560833660::1722218438::1::::<><>::
hit_effect_anim_f1.png::CompressedTexture2D::6162142233384715138::1560833672::1722218438::1::::<><>::
hit_effect_anim_f2.png::CompressedTexture2D::1166134366267278563::1560833683::1722218438::1::::<><>::
hit_effect_anim_spritesheet.png::CompressedTexture2D::5888558202822591036::1560833557::1722218438::1::::<><>::
slash_effect_anim_f0.png::CompressedTexture2D::401035806399906210::1560833705::1722218438::1::::<><>::
slash_effect_anim_f1.png::CompressedTexture2D::4031256320518639958::1560833714::1722218438::1::::<><>::
slash_effect_anim_f2.png::CompressedTexture2D::6606703336785959032::1560833723::1722218438::1::::<><>::
slash_effect_anim_spritesheet.png::CompressedTexture2D::2119624786118476643::1560832919::1722218438::1::::<><>::
::res://Environments/::1722218440
world.tscn::PackedScene::6469066510429512572::1722218440::0::1::::<><>::uid://djny0ed3vcei4::::res://Environments/tilesets/plains.png<>uid://dccxj7wxom2tt::::res://Environments/tilesets/grass.png<>uid://bw4md1mc31gwl::::res://Units/mobs/Skeleton/Skeleton.tscn<>uid://b73stj2stjpgn::::res://Environments/tilesets/objects/objects.png<>uid://ny0byqchvrkt::::res://Units/Knight/Knight.tscn<>uid://b3iower5ond5n::::res://Environments/tilesets/more-tilesets/decor_16x16.png
::res://Environments/tilesets/::1722055227
grass.png::CompressedTexture2D::7305182772639388965::1721713547::1722055227::1::::<><>::
plains.png::CompressedTexture2D::7819300623326541533::1721713547::1722055227::1::::<><>::
::res://Environments/tilesets/more-tilesets/::1722055227
decor_8x8.png::CompressedTexture2D::1867629391666639938::1721713547::1722055227::1::::<><>::
decor_16x16.png::CompressedTexture2D::4369112890692486749::1721713547::1722055227::1::::<><>::
fences.png::CompressedTexture2D::638644264126250778::1721713547::1722055227::1::::<><>::
grass.png::CompressedTexture2D::236893142279246097::1721713547::1722055227::1::::<><>::
plains.png::CompressedTexture2D::1530835885674274603::1721713547::1722055227::1::::<><>::
water1.png::CompressedTexture2D::9039363286449723125::1721713547::1722055227::1::::<><>::
water2.png::CompressedTexture2D::5467553347739762110::1721713547::1722055227::1::::<><>::
water3.png::CompressedTexture2D::1330789569157424280::1721713547::1722055227::1::::<><>::
water4.png::CompressedTexture2D::8144256559248203328::1721713547::1722055227::1::::<><>::
water5.png::CompressedTexture2D::8744108402648219297::1721713547::1722055227::1::::<><>::
water6.png::CompressedTexture2D::8985450488540859241::1721713547::1722055227::1::::<><>::
water-sheet.png::CompressedTexture2D::6947565086791488851::1721713547::1722055227::1::::<><>::
water_decorations.png::CompressedTexture2D::6100759126314414616::1721713547::1722055227::1::::<><>::
water_lillies.png::CompressedTexture2D::688747113822273621::1721713547::1722055227::1::::<><>::
::res://Environments/tilesets/more-tilesets/floors/::1722055227
carpet.png::CompressedTexture2D::14829988761188705::1721713547::1722055227::1::::<><>::
flooring.png::CompressedTexture2D::7621968783149010610::1721713547::1722055227::1::::<><>::
wooden.png::CompressedTexture2D::3870163573182843663::1721713547::1722055227::1::::<><>::
::res://Environments/tilesets/more-tilesets/walls/::1722055227
walls.png::CompressedTexture2D::7870096925808670567::1721713547::1722055227::1::::<><>::
wooden_door.png::CompressedTexture2D::3828751153068490761::1721713547::1722055227::1::::<><>::
wooden_door_b.png::CompressedTexture2D::4026728234568975885::1721713547::1722055227::1::::<><>::
::res://Environments/tilesets/objects/::1722055227
chest_01.png::CompressedTexture2D::8971963039559247775::1721713547::1722055227::1::::<><>::
chest_02.png::CompressedTexture2D::8816058229166831548::1721713547::1722055227::1::::<><>::
objects.png::CompressedTexture2D::4691393608441270285::1721713547::1722055227::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::4734544954181724609::1721713547::1722055227::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::3411166006357357335::1721713547::1722055227::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::2062367423650846379::1721713547::1722055227::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::656554012557064696::1721713547::1722055227::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::7475591750089946324::1721713547::1722055227::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::264355232167299568::1721713547::1722055227::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3142798174349994144::1721713547::1722055227::1::::<><>::
::res://Environments/tilesets/particles/::1722055227
dust_particles_01.png::CompressedTexture2D::4863903166407198910::1721713547::1722055227::1::::<><>::
::res://GameManager/::1722149486
DungeonMaster.gd::GDScript::-1::1722052153::0::1::::DungeonMaster<>Node2D<>::
DungeonMaster.tscn::PackedScene::6081012534915198019::1722149486::0::1::::<><>::res://GameManager/DungeonMaster.gd<>uid://ny0byqchvrkt::::res://Units/Knight/Knight.tscn<>res://UI/Camera2D.gd<>res://GameManager/Player.gd<>res://GameManager/Enemy.gd<>uid://bw4md1mc31gwl::::res://Units/mobs/Skeleton/Skeleton.tscn
Enemy.gd::GDScript::-1::1722050163::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1722149277::0::1::::<>Node2D<>::
::res://scripts/::1722155656
::res://scripts/Components/::1722219808
CameraComponent.gd::GDScript::-1::1722218108::0::1::::<>Node<>::
CameraComponent.tscn::PackedScene::1739961382771227548::1722218108::0::1::::<><>::res://scripts/Components/CameraComponent.gd
HealthComponent.gd::GDScript::-1::1722203236::0::1::::HealthComponent<>Node2D<>::
HitboxComponent.gd::GDScript::-1::1722203225::0::1::::<>Area2D<>::
HitBoxComponent.tscn::PackedScene::919417583576784496::1722148386::0::1::::<><>::res://scripts/Components/HitboxComponent.gd
HurtboxComponent.gd::GDScript::-1::1722108595::0::1::::<>Area2D<>::
HurtboxComponent.tscn::PackedScene::3443638039450829903::1722118493::0::1::::<><>::
VFXSpawner.gd::GDScript::-1::1722219804::0::1::::<>Node<>::
VFXSpawner.tscn::PackedScene::8490517870776186858::1722219851::0::1::::<><>::res://scripts/Components/VFXSpawner.gd
State.gd::GDScript::-1::1722191448::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1722197824::0::1::::<>Node<>::
StateMachine.tscn::PackedScene::3301168252081596698::1722205875::0::1::::<><>::res://scripts/Components/StateMachine.gd
::res://scripts/Components/EnemyStates/::1722208118
enemy_attack.gd::GDScript::-1::1722207134::0::1::::EnemyAttack<>State<>::
enemy_block.gd::GDScript::-1::1722207010::0::1::::EnemyBlock<>State<>::
enemy_death.gd::GDScript::-1::1722207030::0::1::::EnemyDeath<>State<>::
enemy_follow.gd::GDScript::-1::1722206507::0::1::::EnemyFollow<>State<>::
enemy_hurt.gd::GDScript::-1::1722207048::0::1::::EnemyHurt<>State<>::
enemy_idle.gd::GDScript::-1::1722208118::0::1::::EnemyIdle<>State<>::
::res://scripts/Components/PlayerStates/::1722210134
attack.gd::GDScript::-1::1722209308::0::1::::attack<>State<>::
block.gd::GDScript::-1::1722209257::0::1::::block<>State<>::
death.gd::GDScript::-1::1722204815::0::1::::death<>State<>::
hurt.gd::GDScript::-1::1722209244::0::1::::hurt<>State<>::
idle.gd::GDScript::-1::1722209336::0::1::::idle<>State<>::
walk.gd::GDScript::-1::1722210134::0::1::::walk<>State<>::
::res://UI/::1722108051
Camera2D.gd::GDScript::-1::1722032117::0::1::::<>Camera2D<>::
DamageIndicator.gd::GDScript::-1::1722108049::0::1::::<>Node2D<>::
DamageIndicator.tscn::PackedScene::2321965048131902194::1722108051::0::1::::<><>::res://UI/DamageIndicator.gd
UI.tscn::PackedScene::8409377180418272875::1721968276::0::1::::<><>::res://UI/Camera2D.gd
::res://UI/fonts/::1722055226
FONTLOG.txt::TextFile::-1::1721713547::0::1::::<><>::
LICENSE.txt::TextFile::-1::1721713547::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5375469398433749905::1721713547::1722055226::1::::<><>::
::res://Units/::1722150204
Unit.gd::GDScript::-1::1722150204::0::1::::Unit<>CharacterBody2D<>::
Unit.tscn::PackedScene::6830615025341583550::1722149122::0::1::::<><>::res://Units/Unit.gd<>uid://uac60mxbct7l::::res://Units/Knight/Knight_art/Knight with shadows/Knight-Idle.png<>uid://b3mk747e50x3a::::res://Units/Knight/Knight_art/Knight with shadows/Knight-Attack01.png<>uid://dp8tax823r2xo::::res://Units/Knight/Knight_art/Knight with shadows/Knight-Block.png<>uid://dlwk5i84ve2an::::res://Units/Knight/Knight_art/Knight with shadows/Knight-Death.png<>uid://c8dy8jd4cu2j6::::res://Units/Knight/Knight_art/Knight with shadows/Knight-Hurt.png<>uid://b0yt31lb6jm23::::res://Units/Knight/Knight_art/Knight with shadows/Knight-Walk.png<>uid://bpcehk8uwopwx::::res://scripts/Components/HurtboxComponent.tscn<>uid://ndmw5kk3tkmy::::res://scripts/Components/HitBoxComponent.tscn
::res://Units/Knight/::1722219829
Knight.gd::GDScript::-1::1722209379::0::1::::Knight<>CharacterBody2D<>::
Knight.tscn::PackedScene::963521029383266819::1722219851::0::1::::<><>::uid://ds74uayhpq5ba::::res://scripts/Components/VFXSpawner.tscn<>uid://uac60mxbct7l::::res://Units/Knight/Knight_art/Knight with shadows/Knight-Idle.png<>res://Units/Knight/Knight.gd<>uid://b3mk747e50x3a::::res://Units/Knight/Knight_art/Knight with shadows/Knight-Attack01.png<>uid://dp8tax823r2xo::::res://Units/Knight/Knight_art/Knight with shadows/Knight-Block.png<>uid://dlwk5i84ve2an::::res://Units/Knight/Knight_art/Knight with shadows/Knight-Death.png<>uid://c8dy8jd4cu2j6::::res://Units/Knight/Knight_art/Knight with shadows/Knight-Hurt.png<>uid://b0yt31lb6jm23::::res://Units/Knight/Knight_art/Knight with shadows/Knight-Walk.png<>res://scripts/Components/HealthComponent.gd<>res://scripts/Components/HitboxComponent.gd<>res://scripts/Components/StateMachine.gd<>res://scripts/Components/PlayerStates/idle.gd<>res://scripts/Components/PlayerStates/walk.gd<>res://scripts/Components/PlayerStates/attack.gd<>res://scripts/Components/PlayerStates/death.gd<>res://scripts/Components/PlayerStates/block.gd<>res://scripts/Components/PlayerStates/hurt.gd
::res://Units/Knight/Knight_art/::1722055227
Knight-idle.png::CompressedTexture2D::3908080281521824412::1722016322::1722055227::1::::<><>::
::res://Units/Knight/Knight_art/Knight with shadows/::1722055227
Knight-Attack01.png::CompressedTexture2D::4377146726773083836::1722016322::1722055227::1::::<><>::
Knight-Attack02.png::CompressedTexture2D::358210154293486443::1722016322::1722055227::1::::<><>::
Knight-Attack03.png::CompressedTexture2D::1318006177405921352::1722016322::1722055227::1::::<><>::
Knight-Block.png::CompressedTexture2D::8281374054676797424::1722016322::1722055227::1::::<><>::
Knight-Death.png::CompressedTexture2D::7977416857943011657::1722016322::1722055227::1::::<><>::
Knight-Hurt.png::CompressedTexture2D::7096782958394388957::1722016322::1722055227::1::::<><>::
Knight-Idle.png::CompressedTexture2D::1403954999025091735::1722016322::1722055227::1::::<><>::
Knight-Walk.png::CompressedTexture2D::4191891848520427898::1722016322::1722055227::1::::<><>::
Knight.png::CompressedTexture2D::7523210800759351702::1722016322::1722055227::1::::<><>::
::res://Units/Knight/Knight_art/Knight-no-shadows/::1722055227
Knight-Attack01.png::CompressedTexture2D::449208346735525613::1722016322::1722055227::1::::<><>::
Knight-Attack02.png::CompressedTexture2D::1434958324249077879::1722016322::1722055227::1::::<><>::
Knight-Attack03.png::CompressedTexture2D::9204651981709476905::1722016322::1722055227::1::::<><>::
Knight-Block.png::CompressedTexture2D::2001557846666205645::1722016322::1722055227::1::::<><>::
Knight-Death.png::CompressedTexture2D::5983774342221000147::1722016322::1722055227::1::::<><>::
Knight-Hurt.png::CompressedTexture2D::7735888497574626444::1722016322::1722055227::1::::<><>::
Knight-Idle.png::CompressedTexture2D::1209626707051942958::1722016322::1722055227::1::::<><>::
Knight-Shadow.png::CompressedTexture2D::4795201708570046046::1722016322::1722055227::1::::<><>::
Knight-Shadow_death.png::CompressedTexture2D::2013706950776857148::1722016322::1722055227::1::::<><>::
Knight-Walk.png::CompressedTexture2D::4454839365919842523::1722016322::1722055227::1::::<><>::
Knight.png::CompressedTexture2D::2832740204748281349::1722016322::1722055227::1::::<><>::
::res://Units/mobs/::1722052845
::res://Units/mobs/Skeleton/::1722218161
Skeleton.gd::GDScript::-1::1722207570::0::1::::Skeleton<>CharacterBody2D<>::
Skeleton.tscn::PackedScene::3991177544166533855::1722218161::0::1::::<><>::res://Units/mobs/Skeleton/Skeleton.gd<>uid://b7vdrbhufxdct::::res://Units/mobs/Skeleton/Skeleton_art/Skeleton with shadows/Skeleton-Idle.png<>uid://dudqwhadapw7u::::res://Units/mobs/Skeleton/Skeleton_art/Skeleton with shadows/Skeleton-Attack01.png<>uid://c1eqw5jy2ds8j::::res://Units/mobs/Skeleton/Skeleton_art/Skeleton with shadows/Skeleton-Block.png<>uid://eapxcn30ymuu::::res://Units/mobs/Skeleton/Skeleton_art/Skeleton with shadows/Skeleton-Death.png<>uid://cxcvboiwrb31a::::res://Units/mobs/Skeleton/Skeleton_art/Skeleton with shadows/Skeleton-Hurt.png<>uid://b3bfq4skpiq5s::::res://Units/mobs/Skeleton/Skeleton_art/Skeleton with shadows/Skeleton-Walk.png<>res://scripts/Components/HealthComponent.gd<>res://scripts/Components/HitboxComponent.gd<>res://scripts/Components/StateMachine.gd<>res://scripts/Components/EnemyStates/enemy_idle.gd<>res://scripts/Components/EnemyStates/enemy_follow.gd<>res://scripts/Components/EnemyStates/enemy_attack.gd<>res://scripts/Components/EnemyStates/enemy_block.gd<>res://scripts/Components/EnemyStates/enemy_hurt.gd<>res://scripts/Components/EnemyStates/enemy_death.gd
::res://Units/mobs/Skeleton/Skeleton_art/::1722016322
::res://Units/mobs/Skeleton/Skeleton_art/Skeleton/::1722055227
Skeleton-Attack01.png::CompressedTexture2D::6057620046301324234::1722016322::1722055227::1::::<><>::
Skeleton-Attack02.png::CompressedTexture2D::2783350852339034933::1722016322::1722055227::1::::<><>::
Skeleton-Block.png::CompressedTexture2D::4883683375007123437::1722016322::1722055227::1::::<><>::
Skeleton-Death.png::CompressedTexture2D::689894335646728258::1722016322::1722055227::1::::<><>::
Skeleton-Hurt.png::CompressedTexture2D::9188129486203123845::1722016322::1722055227::1::::<><>::
Skeleton-Idle.png::CompressedTexture2D::8678196982033497486::1722016322::1722055227::1::::<><>::
Skeleton-Shadow.png::CompressedTexture2D::3482967776917988533::1722016322::1722055227::1::::<><>::
Skeleton-Shadow_death.png::CompressedTexture2D::779901705068685349::1722016322::1722055227::1::::<><>::
Skeleton-Walk.png::CompressedTexture2D::2817703295886687070::1722016322::1722055227::1::::<><>::
Skeleton.png::CompressedTexture2D::4097070633895388971::1722016322::1722055227::1::::<><>::
::res://Units/mobs/Skeleton/Skeleton_art/Skeleton with shadows/::1722055227
Skeleton-Attack01.png::CompressedTexture2D::8570243184252674692::1722016322::1722055227::1::::<><>::
Skeleton-Attack02.png::CompressedTexture2D::5052785196599825659::1722016322::1722055227::1::::<><>::
Skeleton-Block.png::CompressedTexture2D::6607021163071869499::1722016322::1722055227::1::::<><>::
Skeleton-Death.png::CompressedTexture2D::281707329139154940::1722016322::1722055227::1::::<><>::
Skeleton-Hurt.png::CompressedTexture2D::6392591117918774076::1722016322::1722055227::1::::<><>::
Skeleton-Idle.png::CompressedTexture2D::4676028186673354027::1722016322::1722055227::1::::<><>::
Skeleton-Walk.png::CompressedTexture2D::4354106392436745150::1722016322::1722055227::1::::<><>::
Skeleton.png::CompressedTexture2D::6583495299705292044::1722016322::1722055227::1::::<><>::
