[gd_scene load_steps=4 format=3 uid="uid://bi08kbg8m8xg0"]

[ext_resource type="Script" path="res://enemy/Enemy_AI.gd" id="1_bohvo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pogrd"]
radius = 9.8995

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06236"]
bg_color = Color(0, 0.435294, 0.266667, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.756863, 0.203922, 0.690196)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing = false
anti_aliasing_size = 0.5

[node name="Enemy_AI" type="CharacterBody2D" groups=["units"]]
y_sort_enabled = true
script = ExtResource("1_bohvo")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pogrd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Selection" type="Panel" parent="."]
visibility_layer = 2
y_sort_enabled = true
offset_left = 10.0
offset_top = 9.0
offset_right = 50.0
offset_bottom = 49.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06236")

[connection signal="input_event" from="." to="." method="_on_input_event"]
