[gd_scene load_steps=7 format=3 uid="uid://c4k2h4u7q7aq5"]

[ext_resource type="Script" path="res://player/Unit.gd" id="1_ifeju"]
[ext_resource type="Texture2D" uid="uid://uac60mxbct7l" path="res://player/Knight/Knight-art/Knight with shadows/Knight-Idle.png" id="2_wt4qs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pogrd"]
radius = 12.0416

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06236"]
bg_color = Color(0, 0.435294, 0.266667, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.756863, 0.203922, 0.690196)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing = false
anti_aliasing_size = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_6k7nc"]
radius = 60.0083

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dyygc"]
radius = 14.2121
height = 38.1838

[node name="Player_Unit" type="CharacterBody2D" groups=["units"]]
y_sort_enabled = true
script = ExtResource("1_ifeju")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_wt4qs")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pogrd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Selection" type="Panel" parent="."]
visibility_layer = 2
y_sort_enabled = true
offset_left = -13.0
offset_top = -7.0
offset_right = 12.0
offset_bottom = 17.0
theme_override_styles/panel = SubResource("StyleBoxFlat_06236")

[node name="EnemyDetector" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_6k7nc")

[node name="AttackDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]
shape = SubResource("CapsuleShape2D_dyygc")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="AttackDetector" to="." method="_on_attack_detector_body_entered"]
