[gd_scene load_steps=8 format=3 uid="uid://csvxngscm7rwt"]

[ext_resource type="Script" path="res://GameManager/DungeonMaster.gd" id="1_6kk3v"]
[ext_resource type="PackedScene" uid="uid://ny0byqchvrkt" path="res://Units/Knight/Knight.tscn" id="2_ucmxc"]
[ext_resource type="Script" path="res://UI/Camera2D.gd" id="2_xby0i"]
[ext_resource type="Script" path="res://GameManager/Player.gd" id="3_cxojd"]
[ext_resource type="Script" path="res://GameManager/Enemy.gd" id="4_oick4"]
[ext_resource type="PackedScene" uid="uid://bw4md1mc31gwl" path="res://Units/mobs/Skeleton/Skeleton.tscn" id="6_3dvwr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i520d"]
bg_color = Color(0.0627451, 0.796078, 0, 0.180392)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.717647, 0.298039, 0.560784)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 6
anti_aliasing = false

[node name="DungeonMaster" type="Node2D"]
script = ExtResource("1_6kk3v")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(200, 100)
offset = Vector2(20, 20)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("2_xby0i")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("3_cxojd")

[node name="Knight" parent="Player" instance=ExtResource("2_ucmxc")]
position = Vector2(268, 151)

[node name="Enemy" type="Node2D" parent="."]
script = ExtResource("4_oick4")

[node name="Skeleton" parent="Enemy" instance=ExtResource("6_3dvwr")]
position = Vector2(160, 157)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
offset_left = 253.0
offset_top = 77.0
offset_right = 253.0
offset_bottom = 77.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i520d")
metadata/_edit_use_anchors_ = true
